/// ========================================================================
/// ZUI: form.condensed.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2014-2016 cnezsoft.com; Licensed MIT
/// ========================================================================


// Condensed form

.form-condensed {
  .form-group { margin-bottom: 10px; }

  .form-control { .input-sm(); }
  
  textarea.form-control { height: auto; }
  
  .btn { .btn-sm(); }
  
  .input-group > .form-control,
  .input-group > .input-group-addon,
  .input-group > .input-group-btn > .btn {
    padding: @padding-small-vertical @padding-small-horizontal;
    font-size: @font-size-small;
    .border-right-radius(@border-radius-small);
  }

  &.form-horizontal {
    .form-group > label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline {
      padding-top: 1px;
    }
  }
}
