/// ========================================================================
/// Bootstrap: pager.less
/// https://github.com/twbs/bootstrap/blob/master/less/pager.less
/// https://github.com/twbs/bootstrap/blob/master/less/pagination.less
/// 
/// ZUI: The file has been changed in ZUI. It will not keep update with the
/// Bootsrap version in the future.
/// http://zui.sexy
/// ========================================================================
/// Bootrap: Copyright 2011-2016 Twitter, Inc. Licensed under MIT
/// ========================================================================


// Base style

.pager {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  list-style: none;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      background-color: @pager-bg;
      border: 1px solid @pager-border;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 2;
      background-color: @pager-hover-bg;
    }
  }

  > li.active > a,
  > li.active > span {
    &,
    &:hover {
      z-index: 3;
      color: @pager-active-color;
      background-color: @pager-active-bg;
      border-color: @pager-active-bg;
      cursor: default;
    }
  }

  > li.disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pager-disabled-color;
      background-color: @pager-bg;
      border-color: @pager-border;
      cursor: not-allowed;
      pointer-events: none;
    }
  }
}


// Justified pager

.pager-justify {
  display: block;

  &:extend(.clearfix all);

  .next {
    > a,
    > span {
      float: right;
      border-radius: @border-radius-base;
    }
  }

  .previous {
    > a,
    > span {
      float: left;
      border-radius: @border-radius-base;
    }
  }
}
