@charset "utf-8";
/* CSS Document */

@import 'commons.css';
@import 'jquery-ui-1.10.3.custom.css';
@import 'jquery.ui.selectmenu.css';
@import 'date.css';
/*@import '../js/dataTables/demo_page.css';
@import '../js/dataTables/demo_table.css';*/

*{
	font-family: "微软雅黑";
}
/* 框架 */
body{background:#FFFFFF;font-size:14px;color:#333333;font-family:Arial,"微软雅黑","宋体";}
#header{height:50px;background:#FFFFFF;min-width:1280px;position:relative;z-index:101;}
#menu{height:50px;line-height:50px;min-width:1280px;background:url(../images/bg.png) repeat-x left 0;}
#container:after{clear: both;content: ".";display: block;font-size: 0;height: 0;overflow: hidden;}
#container{zoom: 1;width:100%;min-width:1280px;}
.side{float:left;width:230px;display:inline;background:#FFFFFF;}
#main{float:right;width:100%;margin-left:-230px;height:auto!important;min-height:600px;height:600px;}
.content{background:#EAEAEB;margin:0 0 0 230px;padding:1px 10px 15px 15px;height:auto!important;min-height:600px;height:600px;border-left:#BFBFBF 1px solid;}
#footer{position:relative;z-index:100;width:100%;min-width:1280px;height:30px;padding-top:20px;line-height:10px;color:white;text-align:center;}

/* 头部 */
#header .logo{float:left;}
#header .user-name{float:left;position:relative;}
#header a.quit{float:left;}
#header .icon{margin:12px 0 0 0;}
.logo a{float:left;padding:5px 20px 0 10px;}
.logo img{display:block;}
.topnav{float:right;position:relative;z-index:101;line-height:50px;color:#3D6AA2;font-size:14px;padding-left:40px;}
.topnav a{color:#3D6AA2;padding-right:15px;}
.topnav a:hover{color:#1C314A;}
#header .user-box{float:left;border:1px solid #FFFFFF;background:url(../images/img.png) no-repeat right -235px;border-radius:3px;height:20px;line-height:20px;margin:12px 15px 0 0;padding:2px 20px 2px 2px;}
#header .user-box:hover{border:1px solid #CCCCCC;}
#header .user-box.current{border:1px solid #CCCCCC;background-color:#EEEEEE;border-radius:3px 3px 0 0;}
#header .user-box .icon{margin-top:-3px;}
#header .user-center{display:none;position:absolute;background:#FFFFFF;border:1px solid #CCCCCC;left:auto;right:15px;top:37px;border-radius:0 0 3px 3px;z-index:100;}
#header .user-center a{display:block;height:25px;line-height:25px;border-bottom:1px solid #EEEEEE;padding:0 10px 0 26px;font-size:12px;}
#header .user-center a:hover{background:#EEEEEE;}

/* 下拉框 */
.ui-selectmenu .ui-icon{background-image:url(../images/img.png);}
.ui-selectmenu .ui-icon-triangle-1-s{background-position:-10px -282px;}
.ui-selectmenu-menu ul{border-color:#9BA0AF;font-size:14px;}
.ui-selectmenu-menu li{border:0;border-bottom:1px solid #DCDCDC;background:white;}
.ui-selectmenu-menu li.ui-selectmenu-item-selected,.ui-selectmenu-menu li.ui-state-hover{border:0;border-bottom:1px solid #DCDCDC;background:#E4E4E4;}
.ui-selectmenu-menu li a, .ui-selectmenu-status{padding:3px 25px 3px 10px;*padding-top:5px;color:#666666;font-weight:normal;font-size:14px;line-height:25px;white-space: nowrap;}
.ui-selectmenu-menu li.ui-selectmenu-item-selected a,.ui-selectmenu-menu li.ui-state-hover a{font-weight:normal;color:#666666;}
.select-box{float:left;margin:0 5px;}
.select-box-big{z-index:1000;}
.select-box .ui-selectmenu .ui-icon-triangle-1-s,.select-box-big .ui-selectmenu .ui-icon-triangle-1-s,.select-box-m .ui-selectmenu .ui-icon-triangle-1-s{background-position:-20px -240px;}
.select-box .ui-selectmenu,.select-box .ui-state-hover,.ui-dialog.ui-widget-content .select-box .ui-state-hover{background:url(../images/bg.png) repeat-x left -321px;height:22px;border:1px solid #BBBBBB;border-radius:3px;}
.select-box .ui-selectmenu .ui-selectmenu-status{line-height:16px;color:#555555;font-size:14px;padding:3px 30px 3px 10px;font-weight:normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.select-box-big .ui-selectmenu,.select-box-big .ui-state-hover,.ui-dialog.ui-widget-content .select-box-big .ui-state-hover{background:url(../images/bg.png) repeat-x left -321px;height:35px;border:1px solid #BBBBBB;border-radius:3px;}
.select-box-big .ui-selectmenu .ui-selectmenu-status{line-height:29px;color:#555555;font-size:14px;padding:3px 30px 3px 10px;font-weight:normal;}
.select-box-m .ui-selectmenu,.select-box-m .ui-state-hover,.ui-dialog.ui-widget-content .select-box-m .ui-state-hover{background:url(../images/bg.png) repeat-x left -321px;height:30px;border:1px solid #BBBBBB;border-radius:3px;}
.select-box-m .ui-selectmenu .ui-selectmenu-status{line-height:19px;color:#555555;font-size:14px;padding:3px 30px 3px 10px;font-weight:normal;}
/* 选项卡中的下拉框 */
#versionselect-button{height:20px;margin:4px 0 0 8px;}
#versionselect-button .ui-selectmenu-status{padding:0 20px 0 5px;font-size:12px;line-height:20px;}
#versionselect-menu li a{padding:0 20px 0 5px;font-size:12px;line-height:25px;}
.tabbar1 .ui-selectmenu,.tabbar1 .ui-state-hover{background:#F0F0F0;height:30px;border:1px solid #CCCCCC;border-radius:3px;}
#versionselect-button .ui-icon-triangle-1-s{background-position:-18px -239px;}
/* 语言选择 */
.language{height:50px;float:left;}
.language-select .ui-selectmenu .ui-icon{background-position:-8px -162px;margin-top:-7px;}
.language-select .ui-selectmenu{background:none;color:#D7D7D7;border:0;border-radius:0;height:50px;line-height:50px;margin-top:-5px;padding:0;}
.language-select .ui-selectmenu-status{color:#3D6AA2;font-size:14px;height:30px;line-height:30px;padding:10px 30px 10px 10px;*padding-top:12px;}
.language-select .ui-state-hover{color:#1C314A;}
/* 游戏平台选择 */
.crumb-i{float:left;height:50px;line-height:50px;padding:0 15px;}
.crumb-i .icon{margin-top:12px;}
.crumb-i a{color:#FFFFFF;font-size:14px;}
.crumb-i a:hover{color:#FFFFFF;}
.crumb-t{float:left;height:50px;}
.crumb-d{float:left;height:50px;line-height:50px;padding:0 15px;font-size:14px;color:white;}
.crumb-t span{float:left;background:#2A6496;width:1px;height:50px;font-size:0;overflow:hidden;}
.game-select{float:left;position:relative;z-index:1000;}
.game-select .ui-selectmenu{background:none;height:48px;border:0;border-radius:5px;}
.game-select .ui-selectmenu .ui-selectmenu-status{line-height:30px;color:#FFFFFF;font-weight:normal;font-size:14px;padding:6px 35px 6px 20px;}

/* 主菜单 */
.main-menu{float:right;}
.main-menu ul li{float:left;border-left:#2A6496 1px solid;}
.main-menu ul li a{color:white;display:block;height:50px;padding:0 15px;}
.main-menu ul li a:hover,.main-menu ul li a.current{background:url(../images/bg.png) repeat-x left -80px;}
.main-menu ul li a .icon{margin-top:13px;}


/* 图标 */
.icon{width:26px;height:26px;background:url(../images/icon.png) no-repeat left top;float:left; overflow:hidden;font-size:0;text-indent:-99999px;}
.icon-home{background-position:left top;}/* 主页 */
.icon-core{background-position:left -26px;}/* 核心分析 */
.icon-special{background-position:left -52px;}/* 专项分析 */
.icon-tools{background-position:left -78px;}/* 分析工具 */
.icon-technology{background-position:left -104px;}/* 技术支持 */
.icon-management{background-position:left -130px;}/* 管理中心 */
.icon-table{background-position:left -156px;}/* 表格 */
.icon-chart{background-position:left -184px;}/* 图表 */
.icon-download{background-position:left -260px;}/* 下载 */
.icon-help{background-position:left -286px;}/* 帮助 */
.icon-add{background-position:left -312px;}/* 增加 */
.icon-download2{background-position:left -338px;}/* 下载 */
.icon-edit{background-position:left -364px;}/* 编辑 */
.icon-arrow-show{background-position:left -390px;}/* 箭头向下 */
.icon-arrow{background-position:left -416px;}/* 箭头向右 */
.icon-left{background-position:left -442px;}/* 向左 */
.icon-right{background-position:left -468px;}/* 向右 */
.icon-close{background-position:left -494px;}/* 关闭 */
.icon-msg{background-position:left -520px;}/* 反馈 */
.icon-search{background-position:left -546px;}/* 搜索 */
.icon-date{background-position:left -572px;}/* 日历 */
.icon-letter{background-position:left -598px;}/* 站内信 */
.icon-profile{background-position:left -624px;}/* 用户 */
.icon-quit{background-position:left -650px;}/* 注销 */
.icon-unread{background-position:left -676px;}/* 未读 */
.icon-read{background-position:left -702px;}/* 已读 */
.icon-remove{background-position:left -728px;}/* 移除 */
.icon-checkbox{background-position:left -754px;}/* checkbox */
.icon-selected{background-position:left -780px;}/* checkbox */
.icon-disabled{background-position:left -806px;}/* checkbox */
.icon-add-gray{background-position:left -832px;}/* 增加 */
.icon-top{background-position:left -858px;}/* top */
.icon-show{background-position:left -884px;}/* 展开 */
.icon-collapse{background-position:left -910px;}/* 收起 */
.icon-rise{background-position:left -936px;}/* 上升 */
.icon-decline{background-position:left -962px;}/* 下降 */

/* 大图标 */
.icon45{width:45px;height:45px;background:url(../images/icon-45.png) no-repeat left top;float:left;overflow:hidden;font-size:0;text-indent:-99999px;}
/*.icon45-activation{background-position:left top;}
.icon45-new-players{background-position:left -45px;}
.icon45-paying-players{background-position:left -90px;}
.icon45-income{background-position:left -135px;}*/

.icon45-new{background-position:left -1330px;}
.icon45-active{background-position:left -1387px;}
.icon45-paying{background-position:left -1457px;}
.icon45-income{background-position:left -1518px;}
.icon45-timenums{background-position:left -1585px;}

.icon45-create{background-position:left -394px;}
.icon45-integrated{background-position:left -305px;}
.icon45-debugging{background-position:left -215px;}
.icon45-create-gray{background-position:left -764px;}
.icon45-integrated-gray{background-position:left -675px;}
.icon45-debugging-gray{background-position:left -585px;}
.icon45-refreshBtn{background-position:left -852px;}
.icon45-ok{background-position:left -484px;}
.icon45-success{background-position:left -484px;}
.icon45-mail{background-position:left -940px;}
.icon45-audit{background-position:left -1040px;}

/* 左侧菜单图标 */
.menu-icon{width:32px;height:32px;background:url(../images/menu-icon.png) no-repeat left top;float:left;overflow:hidden;font-size:0;text-indent:-99999px;}
.menu-icon-profile{background-position:left top;}
.menu-icon-doc{background-position:left -32px;}
.menu-icon-analysis{background-position:left -64px;}
.menu-icon-income{background-position:left -98px;}
.menu-icon-promotion{background-position:left -130px;}
.menu-icon-monitor{background-position:left -160px;}
.menu-icon-events{background-position:left -192px;}
.menu-icon-grade{background-position:left -224px;}
.menu-icon-chess{background-position:left -256px;}
.menu-icon-error{background-position:left -288px;}
.menu-icon-effective{background-position:left -320px;}
.menu-icon-onlineconfig{background-position:left -608px;}/* 在线参数 */
.menu-icon-testlog{background-position:left -32px;}/* 实时日志 */
.menu-icon-managementCenter{background-position:left -448px;}/* 管理中心 */
.menu-icon-item{background-position:left -512px;}/* 道具分析 */
.menu-icon-task{background-position:left -544px;}/* 任务分析 */
.menu-icon-points{background-position:left -576px;}/* 关卡分析 */
.menu-icon-cluster{background-position:left -640px;}/* 聚类分析 */



/* 输入框 */
.input-text{background:white;border:1px solid #AAAAAA;height:23px;line-height:23px;color:#666666;padding:0 5px;border-radius:1px;box-shadow:2px 2px 3px rgba(0, 0, 0, .1) inset;}
.input-text1{background:white;border:1px solid #AAAAAA;height:25px;line-height:25px;color:#666666;padding:0 5px;width:330px;border-radius:1px;box-shadow:2px 2px 3px rgba(0, 0, 0, .1) inset;}
.input-text2{background:white;border:1px solid #AAAAAA;height:35px;line-height:35px;color:#666666;padding:0 5px;width:330px;border-radius:1px;box-shadow:2px 2px 3px rgba(0, 0, 0, .1) inset;}
.input-text-user{border:#D8D8D8 1px solid;border-radius:3px;width:290px;padding-left:40px;height:32px;line-height:32px;background:white url(../images/img.png) no-repeat 0px top;}
.input-text-password{border:#D8D8D8 1px solid;border-radius:3px;width:290px;padding-left:40px;height:32px;line-height:32px;background:white url(../images/img.png) no-repeat 0px -50px;}
.input-text-user.error{background:#FFD2D2 url(../images/img.png) no-repeat 0px top;border-width:3px;}
.input-text-password.error{background:#FFD2D2 url(../images/img.png) no-repeat 0px -50px;border-width:3px;}


/* 筛选栏 */
.filter-tool{height:32px;margin:0 -10px 15px -15px;padding:15px 10px 15px 15px;background:#f7f7f7;border-bottom:1px solid #BFBFBF;box-shadow:0 2px 3px rgba(0, 0, 0, .04);}
.filter-tool-txt{font-size:22px;line-height:32px;}
.filter-tool-txt em{margin-left:10px;}
/* 日期 */
a.time{display:block;position:absolute;left:0;top:0;background:url(../images/bg.png) repeat-x left -321px;border:#A6AEB7 1px solid;height:30px;line-height:30px;width:200px;cursor:pointer;z-index:101; overflow:hidden;border-radius:3px;}
a.time.current{border-radius:3px 3px 0 0;}
a.time .calendar{font-size:13px;color:#666666;font-weight:bold;float:left;width:152px;padding:0 5px;}
a.time .icon{float:right;margin:2px 5px;}
.time-title{position:absolute;left:210px;top:0;width:300px;line-height:30px;}
.time-title a{margin:0 10px;color:#666666;float:left;}
.time-title a.selected{border-bottom: #356CA1 2px solid;}
.box-header{height:40px;line-height:40px;}
.box-btn{clear:both;background:url(../images/bg.png) repeat-x left -321px;height:30px;padding:4px 0 5px 0;border-top:1px solid #DCDCDC;}
.labelDiv{display:block;background:white;border:1px solid #D5D5D5;height:35px;line-height:35px;color:#666666;padding:0 5px;width:330px;font-size:16px;}
.input-edit{background:#EDEDED url(../images/img.png) no-repeat right -744px;border:1px solid #CCCCCC;height:22px;line-height:22px;width:100px;padding:0 5px;color:#999;}
.input-ok{background:white;border:3px solid #5895CC;height:18px;line-height:18px;width:100px;padding:0 3px;color:#6A7B91;}
.input-text-date{background:white url(../images/date.png) no-repeat 92px 3px; margin-right:15px;padding-right:26px;width:83px;cursor:pointer;}
.input-text-time{width:104px;}
.dp-choose-date{width:110px;height:22px;position:absolute;font-size:0;text-indent:-99999px; overflow:hidden;left:0;top:0;}

/* 下载 */
.download{position: absolute;left: auto;right:0;top:35px;width: 320px;}
.download .box-header{background: url(../images/bg.png) repeat-x left -400px;padding:0 0 0 10px;height:30px;line-height:30px;border:1px solid #B4B4B4;color: #333333;border-radius:3px;}
.download a{color:blue;padding:0 5px; text-decoration:underline;}
.download i {width: 13px;height: 8px;font-size: 0;overflow: hidden;background: url(../images/arrow-p.png) no-repeat left top;position: absolute;left: auto;right: 5px;top: -6px;}
.download .icon{float:right;margin:2px 0 0 0!important;padding:0;}

/* 版本区服渠道 */
.filter-ul{height:30px;}
.filter-ul li a.filter{background:url(../images/bg.png) repeat-x left -321px;border:#A6AEB7 1px solid;height:28px;line-height:28px;margin-left:-1px;text-shadow:0 1px 0 #FFFFFF;}
.filter-ul li:first-child a{border-top-left-radius:3px;border-bottom-left-radius:3px;}
.filter-ul li:last-of-type a{border-bottom-right-radius:3px;border-top-right-radius:3px;}
.filter-ul li a.filter.current{box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);background:#DCE2EB;}
a.filter{display:block;width:60px;overflow:hidden;height:30px;cursor:pointer;z-index:99;font-size:13px;}
a.filter .filter-txt{display:block;height:30px;background:url(../images/img.png) no-repeat right -233px;padding:0 0 0 10px;border-radius:3px 0 0 3px;}
.st-box{display:none;position:absolute;z-index:102;left:auto;right:0;top:35px;border:1px solid #A6AEB7;box-shadow: 0px 0px 8px rgba(0, 0, 0, .2);border-radius:3px;width:190px;background:white;margin-bottom:10px;height:271px;}
.select-list{height:160px; overflow: auto;}
.select-list ul li{line-height:30px;word-break: break-all;overflow:hidden;background:none;border:0;border-top:1px solid #DCDCDC;}
.select-list ul li a{display:block;height:30px;line-height:30px;padding:0 6px; cursor:default;color:#666666;}
.select-list ul li a:hover{background:#EEEEEE;}
.select-list ul li a.current{padding-right:18px;background:#EEEEEE url(../images/img.png) no-repeat right -98px;}
.remeberDiv{background:url(../images/bg.png) repeat-x left -321px;height:22px;padding:4px 10px;border-bottom:1px solid #DCDCDC;}
.remeberDiv input{margin:5px 5px 0 0;float:left;}

/* 显示框 */
.alert{display:none;background:#FFFFFF;border: 1px solid #AAAAAA;margin:-16px 0 15px 0;padding: 10px;line-height:20px;border-radius:0 0 3px 3px;}
.alert .selectResult:after{clear: both;content: ".";display: block;font-size: 0;height: 0;overflow: hidden;}
.alert .selectResult{display:none;zoom: 1;position:relative;padding:3px 0 3px 50px;height:auto!important;min-height:20px;height:20px;margin-right:50px;}
.alert .selectResult .alert-title{line-height:30px;position:absolute;left:0;top:0;width:50px;}
.alert .selectResult .alert-txt{float:left;display:inline;margin:2px 5px 2px 0;background:url(../images/bg.png) repeat-x left -321px;height:22px;line-height:22px;border-radius:100px;border:1px solid #CCCCCC;padding:0 5px;}
.alert .selectResult .alert-txt font{float:left;}
.alert .selectResult .alert-txt .icon{margin-top:-2px;}
.widget-alert{background:#E3EDFA url(../images/bg.png) repeat-x left -920px;border:0;border-radius:0;border-bottom:#BACCE1 1px solid;margin:-14px -20px 10px -20px}
.empty{float:right;border-radius:3px;padding:0 15px;background:url(../images/bg.png) repeat-x left top;border:#33679A 1px solid;height:28px;line-height:28px;color:#FFFFFF;}

/* 公用 */
.overflow{overflow:hidden;}
.public-content{padding:30px 80px;}
.dblock{font-size:0;/* 所有浏览器 */letter-spacing:0;*letter-spacing:normal;}
.inline-block{font-size:14px;display:inline-block;*display:inline;*zoom:1;letter-spacing: normal;}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.dblock{letter-spacing:-5px;/* Safari 等不支持字体大小为 0 的浏览器 */}
}  

/* 按钮 */
button,a.btn{background:#3D6AA2 url(../images/bg.png) repeat-x left top;border:1px solid #3D6AA2;margin:0 5px;border-radius:2px;padding:1px 10px;height:24px;line-height:20px;cursor:pointer;color:#FFFFFF;}
a.btn{display:block;float:left;line-height:24px;}
button.btn-gray,a.btn.btn-gray{background:#3D6AA2 url(../images/bg.png) repeat-x left -321px;border:#AAAAAA 1px solid;color:#666666;text-shadow:0 1px 0 #FFFFFF;}
button.btn-gray.hover,a.btn.btn-gray:hover{background-position:left -580px;}
button.hover,a.btn:hover{background-position:left -80px;}
button.disabled,a.btn.disabled{background:#999999;color:#666666;border:1px solid #666666;filter:alpha(opacity=40);-moz-opacity:0.4;-khtml-opacity: 0.4;opacity: 0.4; cursor:default;text-shadow:0 1px 0 #FFFFFF;}


button.btn-big,a.btn-big{width:342px;margin:0;height:40px;font-size:14px;}
button.btn-oversized,a.btn-oversized{width:150px; text-align:center;float:none;margin:0 auto; height:40px;line-height:40px;font-size:18px;padding:0 15px;}
button.btn-img,a.btn-img{line-height:26px;*position:relative;*padding-left:30px;}
button.btn-img .icon,a.btn-img .icon{margin:0 0 -6px -3px;*position:absolute;*left:5px;*top:0px;}

a.btn-big1{height:35px;line-height:35px;font-size:15px;padding:0 20px;}

.login-btn{display:block;background:#707070;width:330px;text-align:center;height:35px;line-height:35px;color:white;font-size:16px;border-radius:3px;border:1px solid #215A8D;}


a.btn-gray{background-position:left -270px;border-color:#575757;}
a.btn-gray:hover{background-position:left -320px;}
a.btn-blue{background-position:left -470px;border-color:#575757;}
a.btn-blue:hover{background-position:left -520px;}
a.btn-black{background-position:left -570px;border-color:#575757;}
a.btn-black:hover{background-position:left -620px;}
a.btn-red{background-position:left -370px;border-color:#890A0A;}
a.btn-red:hover{background-position:left -420px;}


/* 概况 */
.stat-info-bar{margin-bottom:15px;background:#FFFFFF;border:1px solid #AAAAAA;border-radius: 3px;}
.stat-info-bar ul li{padding:0 0 15px 0;width:19.9%;overflow:hidden;border-left:#AAAAAA 1px solid;margin-left:-1px;}
.stat-info-bar ul li h4{width:100px;line-height:45px;color:#666666;font-size:16px;font-weight:normal;margin:5px auto 0 auto;}
.stat-info-bar ul li h4.endli{width:150px;}
.stat-info-bar ul li p{color:#666666;padding:0 10px 0 30px; line-height:26px;height:26px;}
.realtime-data{overflow:hidden;cursor:default;-moz-user-focus:ignore;-moz-user-input:disabled;-moz-user-select:none;line-height:25px;padding:0 4px;font-size:12px;}
.contrast-data{display:none;overflow:hidden;}
.contrast-data.block{display:block;}
.realtime-data span{font-size:24px;}
.stat-info-bar ul li .realtime-data p{padding-left:25px;}
.realtime-data em{display:none;font-size:16px;color:#67A600;font-weight:bold;margin-left:10px;}
.contrast-data p{font-size:12px; overflow:hidden;}
.contrast-data span{float:left;}
.contrast-data .contrastval{width:50px;overflow:hidden;}
.contrast-data b{float:left;width:50px;}
.test-log{height:600px;padding:30px; overflow:auto;}

/* 测试LOG */
.test-table{border-collapse:collapse; margin-bottom:20px;border:#BBBBBB solid 2px;}
.test-table td{border:1px solid #CCCCCC;padding:2px 5px;text-align:left;}
.test-table td.thead{font-size:15px;font-weight:bold;}
.test-table td.noPadding{padding:0;}
.test-table .test-table{margin-left:-1px;margin-bottom:-1px;border:0;}
.test-table .test-table td{border:0;border-left:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;}

/* .main-header */
.main-header{height:35px;margin:15px 0;position:relative; z-index:100;border-radius:3px;background:url(../images/bg.png) repeat-x left -321px;border:1px solid #9BA0AF;}
.main-header .crumb-i{line-height:35px;height:35px;}
.main-header .crumb-t,.main-header .crumb-t span{height:35px;background:#CCCCCC;}
.main-header .crumb-d{line-height:35px;height:35px;color:#666666;}

/* 盒子 */
.widget-box-noPadding{padding:30px 0;background:#FFFFFF;border-radius:3px;border:1px solid #CCCCCC;}
.widget-box-noPadding .widget-content{border:0;}
.widget-box{margin-top:15px;}
.widget-title{background:white url(../images/bg.png) repeat-x left -321px;height:45px;line-height:40px;border:1px solid #9BA0AF;border-bottom:0;border-radius:3px 3px 0 0;color:#666666;}
.widget-title h3{line-height:40px;float:left;padding:0 15px;color:#666666;font-size:14px;}
.widget-title-icon{float:right;margin-right:10px; z-index:101;}
.widget-title-icon .icon{margin-top:5px}
.widget-title-btn{float:left;line-height:35px;margin-left:10px;}
.widget-filter-box{line-height:0px;margin-top:5px;}
.widget-content{background:#FFFFFF;border:1px solid #9BA0AF;border-top:0;height:auto!important;min-height:40px;height:40px;border-radius:0 0 3px 3px;}
.widget-content-wrap{padding:20px 10px;}
.widget-content-center{padding:10px 25px;}
.widget-content-chart{padding:10px 20px;background:white;border-radius:0 0 3px 3px;}
.fold-content{display:none;}
.fold-content .tabbar{padding-top:5px;}
.online-trend{padding:0 350px 0 0px;position:relative;}
.online-noPadding{padding:0;}
.canvas-box{position:absolute;left:auto;right:0;background:url(../images/canvas-bg.png) no-repeat left top;float:right;height:220px;padding-top:15px;width:296px;}
.canvas-box li {color: #7A889B;font-size: 14px;line-height: 26px;text-align: center;padding-left:10px;}
.canvas-box li strong {color: #465160;font-size: 40px;}
.canvas-box li span {display: block;text-align: center;}
.data-info{line-height:30px;font-size:14px;color:#333333;}
.data-results{height:30px;margin:-45px 5px 0 0;float:right;text-align:right;font-size:13px;width:50%; overflow:hidden;}
.data-results span{margin-left:15px;}
.data-results span font{font-size:16px;}
.data-results-o{height:30px;margin:0 100px 0 0;text-align:right;font-size:13px;}
.widget-title-tab{margin-top:5px;height:28px;}
.widget-title-tab a{float:left;margin-left:-1px;padding:0 10px;background:url(../images/bg.png) repeat-x left -321px;border:#A6AEB7 1px solid;height:28px;line-height:28px;text-shadow:0 1px 0 #FFFFFF;}
.widget-title-tab a.current{background:url(../images/bg.png) repeat-x left 0;color:#FFFFFF;border:#33679A 1px solid;text-shadow:none;}
.widget-title-tab a:first-child{border-top-left-radius:3px;border-bottom-left-radius:3px;}
.widget-title-tab a:last-of-type{border-top-right-radius:3px;border-bottom-right-radius:3px;}

/* 页签 */
.tabbar,.tabbar1{background:url(../images/bg.png) repeat-x left -160px;border-bottom:#BBBBBB 1px solid;height:25px;padding:0 15px;}
.tabbar li,.tabbar1 li{float:left;}
.tabbar li a{float:left;padding:0 10px;margin:0 5px;line-height:25px;border-radius:3px 3px 0 0;color:#666666;}
.tabbar li a:hover{color:#000000;}
.tabbar li a.selected{background:white;border:#BBBBBB 1px solid;border-bottom:0;color:#555555;}
.tabbar1{height:30px;}
.tabbar1 li{margin:0 5px;padding:0 10px;line-height:30px;border-radius:3px 3px 0 0;}
.tabbar1 li a{float:left;color:#666666;}
.tabbar1 li.current{background:white;border:#BBBBBB 1px solid;border-bottom:0;color:#555555;}

.tabs-children{position:relative;padding:0 0 0 31px;height:auto!important;min-height:260px;height:260px;}
.tabs-content-children{position:relative;}
.tabs-children ul.leftTabs{position:absolute;width:30px;left:0;top:10px;}
.tabs-children ul.leftTabs li{float:none;}
.tabs-children ul.leftTabs li a{display:block;width:30px;padding:0;margin:5px 0;cursor:pointer;line-height:30px;height:30px;color:#666666;font-size:14px;}
.tabs-children ul.leftTabs li a .icon{margin:2px 0 0 2px;}
.tabs-children ul.leftTabs li a.selected{background:url(../images/bg.png) repeat-x left top;height:30px;border:1px solid #567C91;border-radius:3px 0 0 3px;}
.tabs-children ul.leftTabs li a.selected .icon-chart{background-position:left -234px;}
.tabs-children ul.leftTabs li a.selected .icon-table{background-position:left -208px;}
.tabs-children .tabs-content-children{border:1px solid #CCCCCC;background:white;height:360px;padding:20px;position:static;}

/* 左侧菜单 */
.accordion{font-size:14px;overflow:hidden;}
.accordion h3{background:url(../images/bg.png) repeat left -160px;height:35px;line-height:35px;border-top:#CCCCCC 1px solid;border-bottom:#CCCCCC 1px solid;margin-top:-1px;font-weight:normal;cursor:pointer;font-size:14px;color:#5F6C7D;}
/*.accordion h3 .div-trim{background:none;width:5px;height:35px; overflow:hidden;font-size:0;float:left;}*/
.accordion h3 .icon{float:right;margin:5px 10px 0 0;}
.accordion h3 em{float:left;}
.accordion h3 em a{color:#626F7D;}
.accordion h3 .menu-icon{margin:2px 5px 0 10px;}
.accordion h3.hover,.accordion h3.current{background:url(../images/bg.png) repeat left -240px;color:#5F6C7D;}
/*.accordion h3.hover .div-trim,.accordion h3.current .div-trim{background:#5F6C7D;width:5px;height:36px; overflow:hidden;font-size:0;float:left;}*/
.accordion .children{display:none;padding:0;border:0;background:#FFFFFF;border-bottom:1px solid #CCCCCC;}
.accordion .block{display:block;}
.accordion .children:last-child,.accordion .children:last-child ul li:last-child a{border-radius:0 0 3px 3px;}
/*.accordion .children ul{border-left:5px #5F6C7D solid;}*/
.accordion .children ul li{width:80%;margin:0 auto;padding:5px 0;}
.accordion .children ul li a{display:block;line-height:25px;height:25px;padding-left:35px;color:#666666;}
.accordion .children ul li a:hover,.accordion .children ul li.current a{background:url(../images/img.png) no-repeat left -168px;color:#F1882F;border-radius:3px;}
/* 应用分析库 */
.side-topMenu{width:200px;margin:20px auto;}
.side-topMenu a{display:block;background:url(../images/bg.png) repeat-x left -321px;border:#A6AEB7 1px solid;border-radius:3px;padding:5px 35px;height:25px;line-height:25px;font-size:14px;color:#626F7D;}
.side-topMenu a:hover{background-position:left -240px;}
.model-list{border-bottom:1px solid #CCCCCC;padding:20px 0;}
.model-name{height:36px;line-height:36px;color:#5F6C7D;}
.model-author{padding-left:32px;color:#AAAAAA;}
.model-info{padding:15px 0 15px 32px;}
.model-img{float:left;width:350px;margin-right:15px;}
.model-img .model-img-a{display:block;width:340px;height:200px;background:#CCCCCC;padding:5px;border-radius:5px;}
.model-img img{width:340px;height:200px;display:block;background:white;}
.model-img a.btn{float:none;width:60px;margin:10px auto;}
.model-txt{font-size:14px;line-height:22px;margin-right:380px;}
/* 模型菜单 */
.model-side{float:left;width:160px;margin:26px 10px 26px 50px;}
.model-side h3{color:5F6C7D;border-bottom:1px solid #CCCCCC;line-height:35px;}
.model-side ul{padding-left:15px;}
.model-side ul li{border-bottom:1px solid #CCCCCC;line-height:30px;}
.model-side li a{color:#15C;display:block;}
.model-side li a:hover,.model-side li a.current{font-weight:bold;}

/* 图文列表 */
.imgtxt-info{padding:15px 0 15px 32px;}
.imgtxt-img{float:left;width:350px;margin-right:15px;}
.imgtxt-img .imgtxt-img-a{display:block;width:340px;height:200px;background:#CCCCCC;padding:5px;border-radius:5px;}
.imgtxt-img img{width:340px;height:200px;display:block;background:white;}
.imgtxt-img a.btn{float:none;width:60px;margin:10px auto;}
.imgtxt-txt{font-size:14px;line-height:22px;margin-right:50px;}

/* body */
.bodyWhite{background:#FFFFFF;}
.bodyWhite #container{background:#FFFFFF;}
.bodyWhite #container .content{background:#FFFFFF;}
.widescreen #container{margin:0;background:#EAEAEB;}
.widescreen #container .content{padding:0 0 30px 0;margin:0;box-shadow:none;border:none;}
.widescreen .widget-box{padding:30px;background:white;margin:20px 30px 0 30px;border-radius:3px;border:1px solid #CCCCCC;}
.widescreen .widget-box .widget-title{margin:-31px -31px 0 -31px;border-color:#CCCCCC;}
.widescreen .widget-content{border:0;}
.loginbody{background:url(../images/back-ground.jpg);background-size:cover;}
#bug-manager{color: #fff;font-size: 20px;font-family: '宋体';text-align: center;}


/* narrowscreen */
.home .language,.narrowscreen .language{border:0;}
.home .language-select .ui-selectmenu .ui-icon{background-position:-8px -115px;}
.home .language-select .ui-selectmenu-status{color:#3D6AA2;text-shadow:none;}
.home .language-select .ui-state-hover{background:none;}
.narrowscreen{background:#EDEFF0;}
.narrowscreen #header{background: url(../images/bg.png) repeat-x left 0}
.narrowscreen.home #header{background:#FFFFFF;}
.narrowscreen .top{width:980px;margin:0 auto;}
.narrowscreen .logo a{padding-left:0;}
.narrowscreen .subtitle{color:white;font-size:16px;float:left;margin:20px 5px 5px 5px;}
.home .subtitle{color:#3D6AA2;}
.narrowscreen #container{width:980px;min-width:980px;margin:0 auto;overflow:visible;background:#EDEFF0;}
.narrowscreen #main{height:auto!important;min-height:400px;height:400px;}
.narrowscreen #main .content{background:#EDEFF0;padding:0;box-shadow:none;border:none;margin:0;height:auto!important;min-height:400px;height:400px;}
.narrowscreen .banner{background:#4F84BF;height:200px;margin-bottom:20px;}
.narrowscreen .wrap{width:980px;margin:0 auto;position:relative;background:url(../images/tbg.png) no-repeat left top;height:200px;}
.narrowscreen .steps{width:100px;height:100px;cursor:pointer;position:absolute;top:50px;background:url(../images/steps.png) no-repeat left top;}
.narrowscreen .steps1{background-position:0 0;left:0;}
.narrowscreen .steps2{background-position:0 -200px;left:315px;}
.narrowscreen .steps3{background-position:0 -400px;left:590px;}
.narrowscreen .steps4{background-position:0 -600px;left:auto;right:0;}
.narrowscreen .arrow{width:50px;height:18px;position:absolute;top:90px;background:url(../images/arrow.png) no-repeat left top;}
.narrowscreen .arrow1{left:180px;}
.narrowscreen .arrow2{left:480px;}
.narrowscreen .arrow3{left:760px;}
.platform-list ul,.nav-list ul{margin:0 -25px;}
.nav-list ul li{float:left;margin:10px 25px;width:290px;display:inline;}
.nav-list ul li a{display:block;text-align:center;height:200px;border:1px #CCCCCC solid;background:white;font-size:20px;color:#000000;}
.nav-list ul li a img{margin:30px auto 15px auto;width:150px;display:block;}
.nav-list ul li p{line-height:22px;padding:10px;}
.platform-list ul li{float:left;margin:10px 25px;width:290px;display:inline;height:230px;overflow:hidden;}
.platform-list ul li.disabled{}
.platform-list ul li.disabled a{cursor:default;}
.platform-list ul li a{display:block;text-align:center;height:200px;line-height:220px;border:1px #CCCCCC solid;background:white;}
.platform-list ul li p{text-align:center;height:30px;line-height:30px;font-size:16px;}
.narrowscreen #main .content-l{margin-left:230px;margin-bottom:15px;}
.narrowscreen #subNav{position:fixed;top:280px;text-align:right;width:210px;}
.narrowscreen #subNav li{line-height:30px;font-size:15px;background:url(../images/subimg.png) no-repeat right -30px;padding-right:25px;font-weight:bold;}
.narrowscreen #subNav li span.liNum{color:#555555;padding-right:5px;}
.narrowscreen #subNav li a{color:#000000;}
.narrowscreen #subNav li a:hover{color:#3366CC;}
.narrowscreen #subNav li ul{margin-right:-25px;}
.narrowscreen #subNav li ul li{background-position:right -60px;font-size:12px;font-weight:normal;line-height:22px;}
.narrowscreen #subNav li ul li{color:#555555;}
.narrowscreen .side{padding:0;margin:0;background:none;width:220px;}
.narrowscreen .accordion{height:200px;}
.narrowscreen .accordion h3{border:1px solid #9BA0AF;margin:0 0 -1px 0;}
.narrowscreen .accordion h3.current{border-left:#5F6C7D 5px solid;}
.content-txt{padding:30px 35px;line-height:22px;background:white;border:1px solid #9BA0AF;border-radius:3px;}
.content-txt a{color:#3D6AA2;}
.content-txt .content-download{height:60px;line-height:60px; overflow:hidden;font-size:20px;font-weight:700;}
.content-download-branch{padding-left:20px;}
.content-txt .content-download-branch li{padding:5px 0;}
.content-txt .content-download-branch li .checkbox{margin-right:5px;}
.content-txt .content-txtDiv{padding:10px;margin-top:5px;line-height:25px;border:1px solid #CCCCCC;margin-bottom:15px;}
.content-txt h2{line-height:30px;font-size:16px;}
.content-txt h3 {font-size: 16px;margin: 15px 0 5px 0;}
.content-txt dl,.content-txt ol{padding-left:25px;}
.content-txt dl dt{font-weight:bold;margin-top:10px;}
.content-txt dl dd{padding:4px 0;}
.content-txt ol li{ list-style:initial;}
.content-txt pre{line-height:16px;margin:15px 0;}
.more-link{text-align:right;line-height:50px;}
.downloadBtn{background:url(../images/download.png) no-repeat left top;width:202px;height:52px;display:block;margin:20px 0;}
.toolbar{display:none;}
/* document */

/* 游戏中心 */
.grid-title-box,.grid-bottom-box{border:1px solid #9BA0AF;font-size:16px;background:#ECEEF3 url(../images/bg.png) repeat-x left -470px;}
.grid-title-box{border-bottom:0;border-radius:3px 3px 0 0;text-align:left;padding:5px 30px;height:25px;}
.grid-bottom-box{border-top:0;border-radius:0 0 3px 3px;text-align:center;padding:5px;height:45px;}
.grid-title{float:left;height:40px;}
.grid-title b{display:block;}
.grid-thead-box{border:#AAAAAA 1px solid;font-size:14px;background:url(../images/bg.png) repeat-x left -400px;padding:5px;line-height:20px;height:20px;text-align:center; cursor:default;color:#666666;}
.grid-thead{float:left;height:20px;}
.grid-content{overflow:hidden;position:relative;border:#AAAAAA 1px solid;border-top:0;height:auto!important;min-height:100px;height:100px;}
.grid-box{float:left;height:56px;overflow:hidden;line-height:18px;text-align:center;border-right:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;margin:0 0 0 -1px;}
.total-box{background:#F7F9FC;}
.grid-box b{display:block;font-size:16px;margin-top:10px;color:#555555;}
.grid-box small{color:#999999;}
.gamelist-name{height:26px;}
.gamelist-name a{font-size:18px;line-height:26px;vertical-align:middle;color:#555555;font-weight:bold;}
.gamelist-name a.game{max-width:150px;*width:150px;overflow: hidden;text-overflow: ellipsis;height:26px;}
.game-name{width:15.9%;}
.game-total{width:10%;border-left:1px solid #DDDDDD;line-height:55px;font-size:18px;margin-right:-1px;}
.game-title-total{line-height:40px;}
.game-platFrom{width:10%;}
.game-equip{width:16%;}
.game-user{width:16%;}
.game-times{width:16%;}
.game-income{width:16%;}
.game-report{width:10%;}
.game-summary,.game-arpu{width:10%;}
.game-pay{width:19.9%;}
.game-add,.game-active,.game-shour,.game-avgtimes{width:15%;}
.grid-total-box{font-size:16px;color:#555555;font-weight:bold;float:left;height:56px;line-height:56px;overflow:hidden;text-align:center;border-right:1px solid #CCCCCC;margin:0 0 0 -1px;}
.game-summary{font-size:14px;font-weight:normal}
.platFrom-icon{margin-top:6px;display:block;height:55px;}
.report-icon{margin-top:8px;display:block;height:55px;}
.gamelist-name .icon {float: none;vertical-align:middle;}


/* 表格 */
table td,table th{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.table{border-collapse:collapse;border:1px solid #CCCCCC;}
.table th{border:1px solid #CCCCCC;border-bottom:#AAAAAA 1px solid;background:#ECEEF3 url(../images/bg.png) repeat-x left -321px;padding:5px;line-height:20px;text-align:center; cursor:default;}
.table th span{padding-right:15px; cursor:pointer;}
/*.descending:after,.ascending:after{content: "▲";padding-left: 5px;}
.descending:after{content: "▼";}*/
.table td{border-bottom:1px solid #CCCCCC;padding:5px;line-height:20px;text-align:center;background:white;}
.table tr.even td{background:#F7F9FC;}
.table tr.odd td{background:#FFFFFF;}

.dataTables_wrapper{position:static;}
.table th.sorting_asc span{background:url(../images/sequence.gif) no-repeat right 3px;}
.table th.sorting_desc span{background:url(../images/sequence.gif) no-repeat right -35px;}

.paging_full_numbers a.paginate_button{padding:0;width:26px;height:26px;background:url(../images/icon.png) no-repeat left -442px;float:left; overflow:hidden;font-size:0;text-indent:-99999px; cursor:pointer;}
.paging_full_numbers a.paginate_button:hover{background-position:left -442px;}
.paging_full_numbers a.paginate_button_disabled:hover{background-position:left -442px;}
.paging_full_numbers a.previous{background-position:left -442px;}
.paging_full_numbers a.next{background-position:left -468px;}
.paging_full_numbers a.paginate_disabled_next,.paging_full_numbers a.paginate_enabled_next{background-position:left -468px;}
.paging_full_numbers a.next:hover{background-position:left -468px;}

.paging_full_numbers span a.paginate_active{float:left;width:16px;height:26px;text-align:center;line-height:26px;font-weight:bold;font-size:14px;color:#000000;}
.paging_full_numbers span a.paginate_button{float:left;min-width:16px;height:26px;background:none;font-size:12px; text-indent:0; text-align:center;line-height:26px;color:#666666;}
.paging_full_numbers span a.paginate_button:hover{background:none;}
.paging_full_numbers span a.paginate_button_disabled{display:block;}
.pagesAll{float:left;width:16px;height:26px;text-align:center;line-height:26px;}
.paging_full_numbers a.paginate_button.first,.paging_full_numbers a.paginate_button.last{display:none;}

.dataTables_paginate{position:absolute;left:auto;right:20px;top:auto;bottom:5px;}
.tabs-content-children .dataTables_wrapper .dataTables_paginate{bottom:5px;}
.dataTables_length{float:left;margin:0 0 5px 10px;}
.dataTables_filter{float:right;margin:-36px 80px 5px 0;}
.dataTables_empty{text-align:center;border-bottom:1px solid #D2D5D7;padding:5px 0;}
.dataTables_wrapper .dataTables_paginate{bottom:auto;}
.dataTables_wrapper .bottom{padding:5px 0;height:25px;background:url(../images/bg.png) repeat-x left -320px;}
/*dataTable  */

.tableComplex{border-collapse:collapse;border:1px solid #CCCCCC;}
.tableComplex th{border:1px solid #CCCCCC;border-bottom:#AAAAAA 1px solid;background:#F2F2F2 url(../images/bg.png) repeat-x left -470px;padding:2px 5px;line-height:18px;text-align:center; cursor:default;}
.tableComplex td{border-bottom:1px solid #CCCCCC;padding:5px;line-height:20px;text-align:center;background:white;}
.tableComplex tr.tdbg td{background:#F7F9FC;}
.tableComplex tr.tdover td{background:#FFFFD4;}
.table1{border-collapse:collapse;border:1px solid #CCCCCC;}
.table1 td{border:1px solid #CCCCCC;padding:5px;line-height:20px;text-align:center;background:white; white-space:normal; text-align:left;}
.table2{font-size:14px;background:white;}
.table2 td{height:40px;border-bottom:1px solid #CCCCCC;padding:0 20px;}
.table3{border-collapse:collapse;}
.detail-div{width:100px;cursor:pointer;}
.table3 td{white-space: normal;}
.table3 th{border-bottom:1px solid #AAAAAA;background:#ECEEF3 url(../images/bg.png) repeat-x left -160px;padding:6px 15px;text-align:center; cursor:default;}
.table3 tr.rowTr-bg{background:#DEE0E2;}
.table3 tr.rowTr td,.table3 tr td{text-align:center;border-bottom:1px solid #D2D5D7;border-top:1px solid #D2D5D7;padding:8px 15px;}
.table3 tr.rowTr td .table td,.table3 tr td .table td{padding:5px;}
.tipsTable{width:160px;line-height:22px;}
.tipsTable .textRight{text-align:right;}
.tipsTable .textLeft{text-align:left;}
.table3 tr.rowTr td .tipsTable td,.table3 tr td .tipsTable td{padding:0;border:0;}
.table3 .table-noPadding tr td{padding:0;margin:0;border:0;}
.table3 tr td.noPadding{text-align:left;border:0;padding:0;}
.table3 tr.rowTr-bg td{font-size:14px;}
.table3 th.l,.table3 tr.rowTr td.l,.table3 tr td.l{text-align:left;}
.table3 th span{padding-right:15px; cursor:pointer;}
.table3 th.sorting_asc span{background:url(../images/sequence.gif) no-repeat right 3px;}
.table3 th.sorting_desc span{background:url(../images/sequence.gif) no-repeat right -35px;}
.table3 td a{padding:0 10px;}
.table3 td .table-td{width:120px;overflow:hidden;}

.table3 tr td.thead{background:#FFFFFF;border:0;font-size:16px;font-weight:blod;}
.table3 tr td.lineTop{border-top:2px solid #CCCCCC;}
.noborderTable{margin:0 0 20px 0;border-top:1px solid #CCCCCC;border-collapse:collapse;}
.table3 td .noborderTable td{border:0;line-height:20px;padding:2px 15px;font-size:12px;color:#555555;}

.td-text{display:block;overflow:hidden;height:30px;line-height:30px;}

.table-title{border-collapse:separate;border:1px solid #9BA0AF;border-bottom:0;border-radius:3px 3px 0 0;font-size:16px;}
.table-title td{background:#ECEEF3 url(../images/bg.png) repeat-x left -238px; padding:5px;height:40px; text-align:center;}
.table-title td b{display:block;}
.table-title td:first-child{border-radius:3px 0 0 0;}
.table-title td:last-child{border-radius:0 3px 0 0;}
.table4{border-collapse:separate;border:1px solid #9BA0AF;border-radius:0 0 3px 3px;font-size:16px;}
.table4 th{border-bottom:#AAAAAA 1px solid;font-size:14px;background:url(../images/bg.png) repeat-x left -400px;padding:5px;line-height:20px;height:20px;text-align:center; cursor:default;color:#666666;}
.table4 td{border-bottom:1px solid #CCCCCC;height:20px;padding:15px 5px 10px 5px; vertical-align:middle;line-height:20px;text-align:center;background:white;}
.table4 td b{display:block;}
.table4 td small{color:#AAAAAA;}
.table4 td .game{font-size:18px;color:#555555;font-weight:bold;max-width:150px;*width:150px;overflow: hidden;text-overflow: ellipsis;height:26px;}
.table4 td .icon{float:none; vertical-align:top;}
.table4 td a{margin:0 5px;}
.table4 td .game:hover{color:#000000;}
.table4 tr.tdover .icon{background-image:url(../images/icon.png);}
.table4 td .icon:hover{background-image:url(../images/icon-over.png)}

.table5{border-collapse:collapse;}
.table5 th{border-bottom:1px solid #CCCCCC;background:#ECEEF3 url(../images/bg.png) repeat-x left -160px;padding:6px 15px;text-align:left; cursor:default;}
.table5 td{white-space: normal;border:1px solid #CCCCCC;padding:8px 15px;}
.table5 td.noPadding{padding:0;}
.table5 .subtable td{border:0;padding:5px 15px;}

/* 意见反馈 */
.messages{width:30%;position:fixed;z-index:1001;top:auto;bottom:0;left:auto;right:-30%;}
.messages-box{border-radius:3px 0 0 3px;float:left;width:100%;text-align:center;box-shadow: 0px 0px 8px rgba(0, 0, 0, .2);}
.messages-title{border:1px solid #9BA0AF;background:url(../images/bg.png) repeat-x left -400px;cursor:pointer;height:30px;line-height:30px;text-align:left;border-bottom:1px solid #9BA0AF;border-radius:3px 0 0 0;color:#666666;font-size:14px;margin-left:-35px;}
.messages-title .icon{margin:3px 3px 0 5px;}
.messages-title .icon-close{float:right;}
.messages-text{background:white;border:1px solid #9BA0AF;margin-top:-1px;}
.messages-box textarea{width:100%;height:80px;border:0;}
.messages-btn{background:url(../images/bg.png) repeat-x left -321px;padding:5px 0;height:30px;border:1px solid #9BA0AF;border-top:0;border-radius:0 0 0 3px;}

/* 回到顶部 */
#scroll-top{position:fixed;z-index:1000;width:34px;height:30px;top:auto;bottom:95px;left:auto;right:0;border:1px solid #9BA0AF;border-right:0;background:url(../images/bg.png) repeat-x left -400px;border-radius:0 0 0 3px;}
#scroll-top a{display:block;width:34px;height:30px;background:url(../images/icon.png) no-repeat 5px -856px; text-align:center;}
.back-top{position:fixed;z-index:1000;width:34px;height:30px;top:auto;bottom:95px;left:auto;right:0;border:1px solid #9BA0AF;border-right:0;background:url(../images/bg.png) repeat-x left -400px;border-radius:0 0 0 3px;}
.back-top .icon{margin:2px 0 0 3px;}

a{cursor:pointer;}
.ui-widget{font-family:'Century Gothic',Tahoma,Verdana,Arial,"微软雅黑","黑体","宋体";}
.tabbarFreeDuv{height:30px;}
.submiterror{text-align:center; padding:15px 0;color:#C00;}
.mb{margin-top:15px;}
.mt{margin-bottom:15px;}
.mlr{margin:0 10px;}
.auto{margin-left:auto;margin-right:auto;}
.hideDiv{display:none;}


.icon-tips{width:25px;height:25px;background:url(../images/icon-tips.png) no-repeat left top;float:left; overflow:hidden;font-size:0;text-indent:-99999px;}
.icon-tips-ok{background-position:left 0;}
.icon-tips-warning{background-position:left -50px;}
.icon-tips-error{background-position:left -100px;}
/* icon-tips */




.relative-box{position:relative;left:0;top:0;float:left;width:110px;margin-bottom:20px;height:24px;line-height:24px;}
.home-r{float:right;height:40px;width:220px;margin:15px 0 0 0;}

.switch{display:block;width:50px;height:20px;margin:0 auto;cursor:pointer;}
.switch-on{background:url(../images/switch.png) no-repeat left -35px;}
.switch-off{background:url(../images/switch.png) no-repeat left top;}
/* switch */




.inquiry{float:left;padding-right:30px;}
.inquiryBtn{float:left;margin-left:30px;}
/* inquiry */

/* 行 */
.rowDiv:after{clear:both;content: ".";display:block;font-size:0;height:0; overflow:hidden;}
.rowDiv{zoom: 1;line-height:30px;height:35px;*position:relative;*z-index:100;}
.row{height:35px;line-height:22px;position:relative;}
.row .relative-box{margin:0 10px 0 10px;}
.rowT:after,.rowR:after,.mapRow:after{clear:both;content: ".";display:block;font-size:0;height:0; overflow:hidden;}
.rowT,.rowR,.mapRow{zoom: 1;padding:6px 0;}
.rowR{padding:10px 0;}
.rowR .field{float:left;width:120px;text-align:right;line-height:35px;}
.rowR .value{float:left;line-height:35px;}
.rowT .field{float:left;width:80px;line-height:30px;}
.rowT .value{float:left;line-height:30px;}
.rowT .value label{margin:0 15px 0 5px;}
.rowT .value .select-box{margin:0;}
.rowT-row{display:block;}
.mapRow{line-height:15px;}
.colorBlock{float:left;width:30px;height:15px;margin-right:10px;font-size:0;overflow:hidden;}


.account-title{font-size:20px;padding:0 10px;font-family:Arial, Helvetica, sans-serif;}
.account-basic,.account-purview{font-size:14px;padding:20px 50px 20px 80px;}
.account-basic{border-bottom:1px solid #CCCCCC;}
.account-purview{border-bottom:1px solid #CCCCCC;}
.account-purview .rowT{position:relative;padding-left:80px;height:auto!important;min-height:50px;height:50px;}
.account-purview .rowT .field{position:absolute;left:0;width:80px;top:6px;}
.account-purview .rowT .value{float:none;}
.select-append{float:left;width:300px;}
.select-append .select-title{background:url(../images/bg.png) repeat-x left -321px;display:block;padding:0 5px;width:290px;height:35px;line-height:35px;border:1px solid #CCCCCC;border-bottom:0;border-radius:3px 3px 0 0;margin:0;}
.select-append .select-cont{-moz-user-select:none;font-size:14px;height:200px;width:300px;border:1px solid #CCCCCC;border-radius:0 0 3px 3px; overflow:auto;}
.select-append .select-cont a{display:block;line-height:30px;padding:0 10px; cursor:pointer;margin:3px 0;}
.select-append .select-cont a:hover,.select-append .select-cont a.selected{background:#EDEDED;}
.addBtn{margin:80px 10px 0 10px;}
dl.webFn:after{clear: both;content: ".";display: block;font-size: 0;height: 0;overflow: hidden;}
dl.webFn{zoom: 1;}
dl.mwebFn .icon{margin-top:2px;}
dl.webFn,dl.mwebFn{line-height:30px;border:1px solid #CCCCCC;background:white;margin-top:-1px;}
dl.webFn{border:0;}
dl.webFn dt,dl.mwebFn dt{background:url(../images/bg.png) repeat-x left -400px;padding-left:10px;font-weight:bold;}
dl.webFn dt{padding-left:40px;background:#F3F3F3;border-bottom:1px solid #CCCCCC;border-top:1px solid #CCCCCC;}
dl.webFn dd{padding-left:80px;float:left;}
.app{padding:15px 0;}
.app h3{font-size:15px;}
.account-submit:after{clear: both;content: ".";display: block;font-size: 0;height: 0;overflow: hidden;}
.account-submit{zoom: 1;padding:20px 0 0 160px;}
.error{color:red;font-size:12px;}
input.error{border:1px solid #C00;background:#FFD2D2;color:#666;}
.tips{color:#999;font-size:12px;}
.tipsNoauthority{width:416px;height:314px;background:url(../images/not.png) no-repeat center center;margin:30px auto 80px auto;}
.tipsNoauthority a{float:right;font-size:16px;margin-top:80px;}
/* add account */




/* widget-title-btn */

.group:after{clear: both;content: ".";display: block;font-size: 0;height: 0;overflow: hidden;}
.group{zoom: 1;}
.group .widget-box{width:49%;}
.group-c{padding-top:1px;}
.group-c .widget-box{width:32%;}
/* group widget-box */



.widget-title-tabs{margin-top:6px;}
.widget-title-tabs ul li{float:left;}
.widget-title-tabs ul li a{float:left;padding:0 10px;cursor:pointer;border:1px solid #BBBBBB; height:22px;line-height:22px;font-size:14px;margin-left:-1px;padding:0 15px;color:#555555;}
.widget-title-tabs ul li:first-child a{border-radius:3px 0 0 3px;}
.widget-title-tabs ul li:last-child a{border-radius:0 3px 3px 0;}
.widget-title-tabs ul li a.selected{background:url(../images/bg.png) repeat-x left 0px;border:#33679A 1px solid;height:22px;line-height:22px;color:#FFFFFF;}
/* widget-title-tabs */

.pages-tabs{display:inline;margin-right:10px;border-radius:3px 3px 3px 3px;}
.pages-tabs a{float:left;padding:0 20px;background:url(../images/bg.png) repeat-x left -321px;height:30px;line-height:30px;border:#A6AEB7 1px solid;color:#555555;font-size:14px;text-shadow: 0 1px #FFFFFF;margin-left:-1px;}
.pages-tabs a:first-child{border-radius:3px 0 0 3px;}
.pages-tabs a:last-child{border-radius:0 3px 3px 0;}
.pages-tabs a.current{background-position:left 0;color:#FFFFFF;border:#33679A 1px solid;text-shadow:none;}
/* pages tabs */

/* table */

.edit-box .row{font-size:14px;}
.edit-box .row label{float:left;width:80px;}
.edit-box .row .input-text{width:260px!important;font-size:12px;}
.edit-box li.row .select-box{margin:0;}
/* edit-box */


/* 创建游戏 */
.add-game{border:1px solid #BBBBBB;border-radius:3px;width:900px;margin:30px auto;box-shadow: 0px 0px 8px rgba(0, 0, 0, .2);}
.add-game .step{background:#FFFFFF;border-radius:3px 3px 0 0;height:101px;overflow:hidden;}
.add-game .step .sub-step{background:url(../images/bg.png) repeat-x left -640px;float:left;padding:25px 20px;font-size:14px;width:260px;height:50px;border-left:1px solid #BBBBBB;border-right:1px solid #BBBBBB;border-bottom:1px solid #BBBBBB;margin:0 -1px;}
.add-game .step .sub-step-current{background:#FFFFFF;border-bottom:0;}
.add-game .step .sub-step .sub-step-txt{float:left;width:160px;margin-left:15px;}
.add-game .step .sub-step strong{display:block;font-size:16px; text-align:left;}
.add-game .step .sub-step font{display:block;font-size:13px;text-align:left;color:#999;}
.add-game .step .sub-step-current strong,.add-game .step .sub-step-current font{}
.add-game .step-box{background:white;padding:20px;}
.add-game .step-box .create-info{padding:45px 60px 0 60px;border-right:#BBBBBB dashed 1px; height:240px;width:340px;}
.add-game .step-box .integrated-info,.add-game .step-box .debugging-info{padding:0 40px 0 40px;border-right:#BBBBBB dashed 1px;height:auto!important;min-height:220px;height:220px;width:380px;}
.add-game .step-box .create-info .rowT{padding:8px 0;}
.add-game .step-box .tips{width:300px;margin:40px auto 0 60px;border:1px solid #BBBBBB; overflow:hidden;color:#666;border-radius:3px;}
.add-game .step-box .tips h3{display:block;background:url(../images/bg.png) repeat-x left -321px;height:30px;line-height:30px;padding:0 10px;color:#555555;border-bottom:1px solid #BBBBBB;}
.add-game .step-box .tips p{padding:5px 10px 5px 35px;line-height:20px;}
.add-game .step-box .tips p .icon{margin-left:-25px;}
.add-game .step-box .productName{font-size:18px;}
.add-game .step-box .productType{font-size:14px;}
.add-game .step-box .download-area span{display:block;height:30px; overflow:hidden;}
.add-game .step-box .download-area a{float:left;font-size:14px;line-height:30px;position:relative;}
.add-game .step-box .download-area a font{position:absolute;color:red;height:12px;line-height:12px;left:auto;right:-20px;top:5px;font-size:10px;}
.add-game .step-box .debugging-info .productId{font-size:14px;font-weight:bold;color:#AAAAAA;}
.add-game .step-box .debugging-info .productId label{margin-left:10px;}
.add-game .step-box .debugging-box{border:1px solid #BBBBBB;border-radius:3px;height:80px;width:362px;}
.add-game .step-box .debugging-box li{float:left;width:120px; height:50px;margin:15px 0;text-align:center;font-size:14px;}
.add-game .step-box .debugging-box li.centerLi{border-left:1px dashed #BBBBBB;}
.add-game .step-box .debugging-box li.refresh{background:url(../images/bg.png) repeat-x left -640px;height:80px;margin:0;border-left:1px solid #BBBBBB;}
.add-game .step-box .debugging-box li.refresh .icon45{margin:15px 0 0 35px;}
.add-game .step-box .debugging-box li strong{display:block;font-size:22px;color:#0095D3;}


.tool-tips{position:absolute;left:auto;right:15px;top:35px;width:500px;display:none;}
.r1{right:-8px;}
.tool-tips .border-box{border:1px solid #B4B4B4;padding-bottom:1px;background:#FFFFFF;height:auto;box-shadow: 0 2px 3px #CCCCCC;border-radius:3px;}
.tool-tips .box-header{background:url(../images/bg.png) repeat-x left -400px;border-bottom:1px solid #B4B4B4;color:#333333;height:30px;line-height:30px;border-radius:3px 3px 0 0;}
.border-box-title{padding:0 10px;text-align:left;font-size:14px;}
.border-box-title a{color:#0074B2;}
.border-box-title a.current{color:#666666;}
.tool-tips i{width:13px;height:8px;font-size:0;overflow:hidden;background:url(../images/arrow-p.png) no-repeat left top;position:absolute;left:auto;right:15px;top:-6px;}
.tool-tips .select-list{height:auto;max-height:140px;overflow-x: hidden;overflow-y: auto;position:relative;}
.tool-tips .list:after{clear: both;content: ".";display: block;font-size: 0;height: 0;overflow: hidden;}
.tool-tips .list{zoom: 1;}
.tool-tips .list li{line-height:18px;padding:5px 5px 5px 120px;border-bottom:1px solid #CCC;border-top:0;position:relative;}
.after:after {clear: both;content: " ";display: block;height: 0;}
.tool-tips .list li font {color: #798486;display: block;float: right;font-size: 12px;line-height: 24px;text-align: left ;white-space: normal;width: 350px;}
.tool-tips .list li span {color: #646869;display: block;font-size: 12px;line-height: 24px;padding-right: 30px;position:absolute;left:10px;top:5px;}
.top-help{background:#FFFFFF;border:1px solid #CCCCCC;border-radius:3px;padding:10px 15px;font-size:12px;}
.top-help-blue{background:#D9EDF7;border:#BCE8F1 1px sloid;}
.top-help .icon{float:right;cursor:pointer;}
.help{display:none;float:right;margin-top:-15px;cursor:pointer;background:url(../images/bg.png) left top;border-radius:0 0 3px 3px;cursor:pointer;}
.help em{display:block;background:url(../images/img.png) -7px -281px;width:25px;height:14px;}
.top-help-txt{margin-top:10px;}
.output{border:1px solid #CCCCCC;background:#FFFFFF;border-radius:3px;padding:10px 15px;}
.outputValue{font-size:16px;color:#0095D3;padding:0 5px;font-weight:bold;}
.output-div{font-weight:bold;margin-left:20px;}
/* tool-tips */

.tips-content{padding:20px;}
.tips-box{line-height:20px;text-align:left;padding-left:35px;}
.tips-box .icon-tips{margin:0 5px;}
/* tips-box */

.progressBar{border:1px solid #CCCCCC;background:white;border-radius:3px;width:120px;margin:0 auto;position:relative;height:18px;line-height:18px;}
.progressBar span{background:#5895CC;border-radius:3px;display:block;height:20px;position:absolute;left:-1px;top:-1px; z-index:6;}
.progressBar font{display:block;position:absolute;left:auto;right:10px;top:0; z-index:7;}
.progress{border:#F05B21 1px solid;background:white;border-radius:100px;margin:0 auto;position:relative;height:8px;line-height:8px;font-size:0;overflow:hidden;}
.progress span{background:#F05B21;position:absolute;height:10px;left:-1px;top:-1px; z-index:6;}
/* progressBar */

.ui-datepicker{z-index:102!important;padding:0;border:0;}
.ui-datepicker .ui-datepicker-header{border:1px solid #ADADAE;border-bottom:0;}
.ui-datepicker .ui-datepicker-calendar{font-size:14px;margin:0;border:1px solid #BEBEBE;color:#666666;}
.ui-datepicker .ui-datepicker-calendar th{padding:0;background:url(../images/bg.png) repeat-x left -470px;}
.ui-datepicker .ui-datepicker-calendar td{border:1px solid #BEBEBE;padding:0;}
.ui-datepicker .ui-datepicker-calendar td a{color:#333333;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{font-weight:normal;}
.ui-datepicker .ui-datepicker-calendar .ui-state-default{height:25px;line-height:25px;padding:0;border:0;text-align:center;border-left:1px solid white;border-top:1px solid white;background:#E6E6E7;color:#666666;}
.ui-datepicker .ui-datepicker-calendar .ui-state-highlight, .ui-datepicker .ui-datepicker-calendar .ui-datepicker-today .ui-state-highlight{background:#8592A0;border-color:#8592A0;color:white;}
.ui-datepicker .ui-datepicker-calendar .ui-state-active, .ui-datepicker .ui-datepicker-calendar .ui-datepicker-current-day .ui-state-active{background:#3D6AA2;border-color:#3D6AA2;color:white;}
.ui-datepicker .ui-datepicker-header .ui-datepicker-prev, .ui-datepicker .ui-datepicker-header .ui-datepicker-next{background:none;border:0;}
.ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon,.ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon{background:url(../images/icon.png) no-repeat left top;font-size:0;width:26px;height:26px;display:block; cursor:pointer;}
.ui-datepicker .ui-datepicker-header .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-header .ui-datepicker-next-hover {top: 2px;}
.ui-datepicker .ui-datepicker-header .ui-datepicker-prev-hover .ui-icon,.ui-datepicker .ui-datepicker-header .ui-datepicker-next-hover .ui-icon{background-image:url(../images/icon-over.png);}
.ui-datepicker .ui-datepicker-header .ui-datepicker-prev span.ui-icon-circle-triangle-w{background-position:left -442px;left:0;top:0;margin:0;}
.ui-datepicker .ui-datepicker-header .ui-datepicker-next span.ui-icon-circle-triangle-e{background-position:left -468px;left:0;top:0;margin:0;}
/* Datepicker */


.ui-timepicker-div{background:#EEEEEE;}
.ui-timepicker-div .ui-datepicker-title{line-height:30px;}
.ui-timepicker-div .ui-widget-header { } 
.ui-timepicker-div dl { text-align: left;border:1px solid #CCCCCC;border-bottom:0;padding:8px 0;} 
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; } 
.ui-timepicker-div dl dd { margin: 0 10px 10px 45px; } 
.ui-timepicker-div td { font-size: 90%; } 
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; } 
.ui_tpicker_hour_label,.ui_tpicker_minute_label,.ui_tpicker_second_label, 
.ui_tpicker_millisec_label,.ui_tpicker_time_label{padding-left:10px} 
#ui-datepicker-div .ui-datepicker-buttonpane{margin:0;border:1px solid #CCCCCC; overflow:hidden;}
#ui-datepicker-div .ui-widget-content button.ui-state-default{background:#313841 url(../images/btn.png) repeat-x left top;border:1px solid #005A8A;margin:5px;border-radius:3px;line-height:18px;cursor:pointer;color:#FFFFFF;}
/* timepicker */

/*
.pages .page-number{float:left;height:26px;line-height:26px;font-size:14px;color:#999999;}
.pages .icon{margin-top:2px;}
.pages a.icon:hover{background-image:url(../images/icon-over.png);}*/
/* pages */


/* 底部 */
#footer .copyright{text-align:left;border-left:1px solid #D2DDF4;padding:10px 0 10px 15px;margin-left:15px;vertical-align:top;}
#footer a{color:#737C8C;}
#footer a:hover{color:#333333;text-decoration:underline;}
.ui-button{outline:0;}
.ui-widget{font-size:13px;}
.ui-widget-overlay{background:#000000;}
.ui-front{border-width:0;z-index:1000;}
.ui-dialog{padding:0;background:none;border:5px solid rgba(0,0,0,0.5);}
.ui-widget-header{background:url(../images/bg.png) repeat-x left -321px;border-radius:3px 3px 0 0;border:1px solid #CCCCCC;border-bottom:0;color:#666666;}
.ui-dialog .ui-dialog-content{padding:5px 10px;border:1px solid #ffffff;background:white;}
.ui-dialog .ui-button{background:#313841 url(../images/btn.png) repeat-x left top;border:1px solid #005A8A;margin:0 5px;border-radius:3px;line-height:18px;cursor:pointer;color:#FFFFFF;}
.ui-button-text-only .ui-button-text{padding:3px 10px;}
.ui-dialog.ui-widget-content .ui-state-hover, .ui-dialog.ui-widget-content .ui-widget-header .ui-state-hover{background-position:left -39px;}
.ui-dialog.ui-widget-content .ui-widget-header .ui-dialog-titlebar-close{background:none;border:0;height: 20px;margin: -10px 0 0;padding: 1px;position: absolute;right:5px;top: 50%; width: 21px;}
.ui-dialog.ui-widget-content .ui-dialog-titlebar-close .ui-icon-closethick{background:url(../images/icon.png) no-repeat -4px -496px;}
.ui-dialog-buttonpane{background:#FFFFFF;height:30px;padding:10px 20px;border-radius:0 0 3px 3px;}
.ui-dialog .ui-dialog-buttonpane button{margin:0 5px;}
.ui-dialog .ui-dialog-buttonpane{margin:0;padding:10px 10px;}
.ui-dialog .ui-dialog-content .channel-pop{height:100%;}
.ui-dialog .ui-dialog-content .select-list{height:100%;border:1px solid #AAAAAA;width:100%;}
.ui-dialog .notecontent{text-align:left;padding:20px 35px;}
/* dialog */

/* login */
.loginbox,.not-box{width:400px;margin:0px auto 10px auto;}
.loginbox .logo-a,.not-box .logo-a{height:150px; text-align:center;}
.loginbox .loginbox-title{background:#FFFFFF;height:30px;border-radius:3px 3px 0 0;}
.loginbox .loginbox-title .logo{padding:12px 20px;}
.loginbox .loginbox-title h3{color:#666666;padding:0 20px; line-height:50px;font-size:16px;border-bottom:1px solid #F2F2F2;}
.loginbox .login-content{border:1px solid #CCCCCC;border-radius:3px;padding-bottom:20px;}
.loginbox .login-content .text{width:330px;margin:0 auto;line-height:25px;}
.loginbox .login-content .text h5{font-size:14px;}
.loginbox .login-content{background:#FFFFFF;height:auto!important;min-height:100px;height:100px;font-size:14px;}
.loginbox .login-content .row{width:330px;margin:0 auto;padding:20px 0;position:relative;}
.loginbox .login-content .row .field{position:absolute;left:40px;top:23px;height:35px;line-height:35px;pointer-events:none;}
.loginbox .login-content .tips{padding:5px 0;height:25px;font-size:14px;}
.loginbox .login-content .tips input{margin-right:5px;}
.loginbox .login-content .btnArea{padding:0;margin:15px auto 5px auto;}
.loginbox .login-content .row .noPic{background-image:none;padding:0 15px;width:300px;height:34px;line-height:34px;}
.go-regist{text-align:center;height:80px;line-height:80px;color: white;}
.btnArea .abtn{font-size:14px;padding:0 30px;}
a.link,.go-regist a,.loginbox label a{color:#006DA7; cursor:pointer; line-height:25px;}
.login-error{display:none;width:330px;margin:0 auto;color:red;}
.tipsResults{display:none;padding:30px 50px; text-align:center;}
.tipsResults a{color:#5277A4;}
.loginbox .autosuggest{position:absolute;left:0;top:54px;z-index:1000;}
.loginbox .autosuggest li{width:320px;padding:5px 5px;border-bottom:1px solid #CCCCCC;}

/* regist */
.registbox{margin-top:0px;}
.registbox .reg-content{}
.registbox .reg-content .row{padding:10px 0;}
.registbox .reg-content .row .field{position:absolute;left:10px;top:13px;height:35px;line-height:35px;}
.registbox .reg-content .row .noPic{background-image:none;padding:0 15px;}
.registbox .reg-content .row label.error{position:absolute;left:auto;right:10px;bottom:5px;}
.registbox .reg-content .tips{padding:0;}
.registbox .login-content .weibo{padding:0;height:60px;color:#999999;}
.registbox .login-content .weibo p{padding:3px 0;}
.registbox .login-content .weibo p img{margin-right:10px;}
.win{margin:60px auto;width:800px;}
.win .logo a{padding:15px 0;}
.win .winbox{box-shadow:0 0 4px black;}
.win .step{background:#FFFFFF;height:71px;border-radius:4px 4px 0 0;overflow:hidden;}
.win .sub-step{float:left;width:266px;background:url(../images/bg.png) repeat-x left -640px;height:50px;line-height:50px;padding:10px 0;border-left:1px solid #BBBBBB;border-bottom:1px solid #BBBBBB;margin-left:-1px;}
.win .sub-step:first-child{border-radius:4px 0 0 0;}
.win .sub-step:last-of-type{border-radius:0 4px 0 0;}
.win .sub-step-current{background:#FFFFFF;color:#666666;border-right:1px solid #496D9A;border-bottom:0;}
.win .sub-step .icon45{margin:0 10px 0 20px;}
.win .sub-step .icon45-mail{background-position:left -1140px;}
.win .sub-step .icon45-audit{background-position:left -1240px;}
.win .win-content{background:white;border-radius:0 0 4px 4px;padding:25px 90px;height:320px;}
.win .win-content .text{line-height:25px;}
.win .win-content .text a{color:#006DA7;}
.win .win-content .text h5{font-size:14px;}
.win .win-content .btnArea{padding:20px 0;}


.side .loading{margin-top:100px;text-align:center;}
.widget-content .loading{position:absolute!important;left:50%;top:50%;width:180px!important;height:80px;margin:-40px 0 0 -90px!important; text-align:center;}
.widget-content td .tdloading{position:static!important;margin:0!important;width:100%!important;}
.mask{background:#CCCCCC;position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;}
.loading-img{width:32px;height:32px;position:absolute;left:50%;top:50%;margin:-16px 0 0 -16px;}
/* loading */





/* -------------------------------- 2013-09-03 bob ------------------------------------- */

/* commons */
.w4{padding-right:18px;}
.mr{margin-right:15px;}
.tdLink{color:#0095D3;padding:0 15px 0 0;}

/* addEvents */
.events,.funnel{padding:10px 15px;}
.events ol,.funnel ol{padding:0 0 15px 15px;}
.events ol li,.funnel ol li{line-height:22px;list-style:decimal;}
.eventsBox .row,.funnelBox .row{padding-right:30px;}
.eventsBox .row,.funnelBox .row .stepLabel{float:left;}
.eventsBox .icon,.funnelBox .icon{position:absolute;left:auto;right:0;top:5px;background-image:url(../images/icon-over.png);float:right;}
.editeventsBox{padding:10px 30px;}


/* rows */
.rows:after{clear: both;content: ".";display: block;font-size: 0;height: 0;overflow: hidden;}
.rows{line-height:18px;zoom:1;letter-spacing:1px;position:relative;padding:10px 50px 10px 0;}
.rows .field{position:absolute;left:0;top:10px;font-size:14px;line-height:18px;text-align:right;font-weight:bold;}
.rows80 li{padding-left:95px;}
.rows100 li{padding-left:115px;}
.rows120 li{padding-left:135px;}

/* width */
.w80{width:80px;}
.w100{width:100px;}
.w120{width:120px;}

/* height */
.h60{height:60px;}
.h260{height:260px;}
.h360{height:360px;}
.h450{height:450px;}

/* tabs-txt */
.tabs-txt{}
.tabs-txt ul.leftTabs{float:left;width:120px;padding-right:4px;display:inline;position:relative;z-index:1000;}
.tabs-txt .rightTabs{float:right;width:100%;padding-bottom:15px;margin-left:-221px;}
.tabs-txt ul.leftTabs li a{display:block;width:100px;padding:0;margin:5px 0;cursor:pointer;line-height:30px;height:30px;color:#666666;font-size:14px; text-align:center;}
.tabs-txt ul.leftTabs li a.selected{background:#3D6AA2;height:30px;color:white;}
.tabs-txt .tabs-content-children{margin-left:120px;border:1px solid #CCCCCC;padding:10px 20px;height:auto!important;min-height:350px;height:350px;}

/* panel */
.tabs-txt .panel h3{cursor:pointer;}
/* .tabs-txt .panel ul{display:none;} */

/* -------------------------------- 2013-09-12 bob ------------------------------------- */
.mainbox{width:800px;margin-top:50px;}
.mainbox .maintext{padding:20px;line-height:20px;color:#777777;}
.mainbox .maintext p{padding:5px 0;}
.mainbox .maintext dl dt{font-size:16px;font-weight:bold;margin-top:20px;}
.mainbox .maintext dl dd{padding:5px 0;}

/* -------------------------------- 2013-09-16 bob ------------------------------------- */

/* icon */
.icon-min{background-position:left -1114px;display:none;}
.icon-max{background-position:left -1154px;}



/* -------------------------------- 2013-10-18 bob-------------------------------- */
.funnel{padding:0;}
.funnelLeft{width:165px;float:left;}
.funnelLeft h3{height:25px;line-height:25px;text-indent:10px;font-size:14px;}
.funnelRight{float:right;width:530px;padding-top:15px;}
.funnelList{height:400px;overflow:auto;border:1px solid #CCCCCC;}
.funnelList li{line-height:25px;cursor:default;padding-left:10px;}
.funnelList li.current{background:#3D6AA2;color:white;}
.searchDiv{position:relative;margin:0 auto;height:40px;line-height:40px;width:172px;}
.search{height:25px;width:140px;padding-right:24px;border:1px solid #CCCCCC;background:white;}
.searchBtn{position:absolute;left:auto;right:5px;top:8px;font-size:0;overflow:hidden;border:0;}
.eventsName{width:200px;}
.eventsNameSelected{border:1px solid #3D6AA2;background:url(../images/bg.png) repeat-x left -382px;cursor:text;}
.stepName{padding:0 0 0 15px;}
.sameTips{border:1px solid #DFAEB6;background:#F2DEDE;}
/*.sideTool{display:none;width:16px;height:60px;background:#3D6AA2;position:absolute;top:100px;z-index:1000;border-radius:0 5px 5px 0;cursor:pointer;}
.smallSide{display:none;width:180px;/*filter:alpha(opacity=90);-moz-opacity:0.9;-khtml-opacity: 0.9;opacity: 0.9;*//*}
.sideShow{display:block;}
.fixed{position:fixed;top:0;left:0;}*/




/* gender */
.genderBox{position:relative;padding-left:40px;}
.genderName{position:absolute;width:30px;text-align:right;left:0;right:10px;top:0;}
.genderBorder{border-bottom:1px solid #E0E0E0;border-left:1px solid #C0D0E0;padding:0 10px;position:relative;overflow:hidden;}
.people-num{position:absolute;font-size:18px;right:0;top:0;padding-right:10px;z-index:100;background:white;}
.people-img{width:300px;position:relative;}
.male .people-img{background:url(../images/male-gray.png) repeat-x left center;}
.female .people-img{background:url(../images/female-gray.png) repeat-x left center;}
.unknown .people-img{background:url(../images/unknown-gray.png) repeat-x left center;}
.peopleProportion{width:100%;position:absolute;left:0;top:0;}
.people-male{background:url(../images/male.png) repeat-x left center;}
.people-female{background:url(../images/female.png) repeat-x left center;}
.people-unknown{background:url(../images/unknown.png) repeat-x left center;}

/* letter */
.topnav .msg-box{position:absolute;left:0;top:0;width:26px;height:50px;overflow:hidden;padding:0 6px;}
.topnav .msg-box .icon{background-image:url(../images/icon.png);}
.topnav .msg-box .msg-txt{display:none;position:absolute;left:20px;top:10px;font-size:10px;width:15px;text-align:center;height:15px;line-height:15px;border-radius:20px;color:white;background:red;overflow:hidden;text-shadow:none;}

.msg-content .msg-list .icon{margin:6px 10px 0 10px;}
.msg-content .msg-list .icon-close{float:right;background-image:url(../images/icon-over.png);margin-top:5px;margin-right:10px;}
.msg-content .msg-list h3{font-size:14px;height:40px;line-height:40px; cursor:pointer;border-top:1px solid #CCCCCC;padding:0 25px;}
.msg-content .msg-list h3.read{font-weight:normal;}
.msg-content .msg-list h3 .time{margin-left:30px;font-size:13px;font-weight:normal;color:#999999;}
.msg-content .msg-list .children{display:none;line-height:20px;padding:0 25px 20px 40px;}
.msg-content .msg-list .children .msg-content-txt{border-left:3px solid #CCCCCC;padding-left:15px;color:#666666;}


#nullDiv{display:none;height:auto!important;min-height:140px;height:140px;background:#FFFFFF;border:#A6AEB7 1px solid;border-radius: 3px;position: absolute;left: 0;top: 35px;z-index: 100;}
.timeCalTab{position:absolute;left:210px;top:0;z-index:100;width:160px;height:20px;padding:5px 0 5px 0;}
.timeCalTab li{float:left;}
.timeCalTab li a{color:#555555;float: left;margin:0 10px;line-height:20px;border-radius: 3px 3px 0 0;}
.timeCalTab li a.selected{border-bottom:#356CA1 2px solid;color: #555555;}
#nullDiv .btnArea{padding:5px 0;height:28px;clear:both;background: url(../images/bg.png) repeat-x left -321px;border-top: #A6AEB7 1px solid;border-radius:0 0 3px 3px;}

/* -------------------------------- 2013-12-24 bob-------------------------------- */
.edit-config{margin:15px 0 0 40px;}
#configError{color:red;margin-left:80px;}
.wt{table-layout:fixed;word-break:break-all; word-wrap: break-word;}



/* -------------------------------- 2014-01-17 bob props-------------------------------- */
#operatingDiv{float:left;background:url(../images/bg.png) repeat-x left -321px;height:28px;line-height:28px;border: #A6AEB7 1px solid;border-radius:3px;}
#operatingDiv a{float:left;padding:0 10px;border-right:1px solid #A6AEB7;margin-right:-1px;}
#operatingDiv a:hover{box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);}


/* -------------------------------- 2014-03-21 bob account-------------------------------- */
.auto-box{height:auto!important;min-height:300px;height:300px;}
.treeoflife{position:relative;height:60px;}
.spindle{height:7px;position:absolute;left:0;top:37px;width:100%;border-top:2px dashed #EEEEEE;}
.gameRegion{text-align:left;color:#1969B1;margin-top:20px;}
.gameRegion span{float:left;width:10px;height:10px;background:#1969B1;border-radius:50px;margin:6px 10px 0 0;}
.node,.notnode{position:absolute;top:0;height:60px;z-index:11;}
.treetips{position:absolute;z-index:100;}
.treetipsDiv{width:240px;height:70px;border-radius:5px;background:#EFEFEF;text-align:left;color:#666666;padding:5px 10px;font-size:14px;line-height:22px;border: 1px solid #A6AEB7;box-shadow: 0px 0px 8px rgba(0, 0, 0, .2);}
.treetips span{float:left;border-color:#A6AEB7 #FFFFFF #FFFFFF #FFFFFF;border-style:solid;border-width:15px 20px 0 0;width:0;height:0;margin-left:20px;font-size:0;overflow:hidden;}
.treetipsr span{border-width:15px 0 0 20px;float:right;margin-right:20px;}
.treetipsDiv p{padding:0 10px;font-size:13px;}
.treetipsred{background:#FF6600;color:#FFFFFF;}
.noderound,.notnoderound{width:100%;height:15px;position:absolute;top:30px;}
.noderound{background:#1969B1;cursor:pointer;}
.noderoundred{background:#FF6600;}
.notnoderound{background:#B4B4B4;}
.noderoundHover{border:#1969B1 solid 2px;background:#FFFFFF;height:11px;}


/* -------------------------------- 2014-03-26 bob mail-------------------------------- */
.widget-content-mail{padding:20px 0 20px 30px;}
.mail-list li{padding:5px 0;height:30px;}
.subscription-box{float:left;margin:0 5px;}
.mail-item{width:240px;padding-top:240px;position:relative;float:left;margin-right:15px;}
.item-border:after{clear: both;content: ".";display: block;font-size: 0;height: 0;overflow: hidden;}
.item-border{zoom: 1;border:#9BA0AF 1px solid;background:white;height:202px;overflow:hidden;border-radius:3px;padding:15px;font-size:12px;position:absolute;top:0;z-index:1;cursor:pointer;}
.item-border h3{font-size:14px;text-align:center;}
.item-info_l{float:left;}
.item-info_r{float:right;text-align:right;}
.mail-more{height:30px;}
.arrow-down{display:block;border-color:#A6AEB7 #FFFFFF #FFFFFF #FFFFFF;border-style:solid;border-width:10px 10px 0 10px;width:0;height:0;margin:0 auto;font-size:0;overflow:hidden;}
.subscription-btn{padding-left:70px;}
.mail-submit{border-top:1px solid #CCCCCC;margin:30px 0 0 -30px; padding:20px 110px;}


/* -------------------------------- 2014-04-2 bob task and points-------------------------------- */
.title-tab{margin-top:4px;height:30px;}
.title-tab a:first-child{border-top-left-radius: 3px;border-bottom-left-radius: 3px;}
.title-tab a:last-of-type{border-bottom-right-radius: 3px;border-top-right-radius: 3px;}
.title-tab a{background: url(../images/bg.png) repeat-x left -321px;border: #A6AEB7 1px solid;height: 28px;line-height: 28px;margin-left: -1px;text-shadow: 0 1px 0 #FFFFFF;overflow: hidden;padding:0 10px;height: 30px;cursor: pointer;z-index: 99;font-size: 13px;}
.title-tab a.selected{box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);background: #DCE2EB;}
.box-content{height:auto!important;min-height:360px;height:360px;}
.nodata-box{line-height:360px;font-size:20px;font-weight:700;color:#AAAAAA;text-align:center;}
.cut-table{background: white url(../images/bg.png) repeat-x left -361px;height:5px;overflow:hidden;font-size:0;}
.open-panel-tit{border-bottom: 1px solid #AAAAAA;height:35px;line-height:30px;padding:0 10px;background: #ECEEF3 url(../images/bg.png) repeat-x left -160px;}
.open-panel-tit em{padding:0 5px;}
.open-panel-tit .icon{float:right;margin-top:2px;cursor:pointer;}
.open-panel-cont{overflow:hidden;}
.open-panel-l{float:left;width:20%;line-height:360px;border-right:1px solid #CCCCCC;margin-left:-1px;font-size:14px;font-weight:bold;text-align:center;}
.open-panel-r{float:right;width:80%;}
.sort{height:25px;margin:15px auto;text-align:center;}
.sort a{text-align:center;border:1px solid #A6AEB7;padding:0 10px;line-height:25px;margin-left:-1px;text-shadow: 0 1px 0 #FFFFFF;}
.sort a:first-child{border-top-left-radius:5px;border-bottom-left-radius:5px;}
.sort a:last-of-type{border-bottom-right-radius:5px;border-top-right-radius:5px;}
.sort a.selected{box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);background: #DCE2EB;}


/* -------------------------------- 2014-04-2 bob cluster-------------------------------- */
.list-div{border-bottom:1px solid #CCCCCC;position:relative;padding-left:80px;}
.list-left{position:absolute;width:80px;text-align:center;left:0;}
.list-right:after{clear:both;content: ".";display:block;font-size:0;height:0; overflow:hidden;}
.list-right{zoom: 1;border-left:1px solid #CCCCCC;}
.filter-list{border-bottom:1px solid #CCCCCC;border-top:1px solid #CCCCCC;margin-bottom:-1px;padding:0;line-height:40px;cursor:default;}
.filter-list-hover{background:#F2F5F9;}
.filter-list-selected{background:#E3EBF9;}
.filter-value .input-value{margin:0 3px;}
.filter-value span.col{width:200px;float:left;text-align:left;}
.filter-value span.colr{text-align:right;}
.choice{float:left;width:40px;height:40px;}
.choice-radio{background:url(../images/choice.png) no-repeat 12px 12px;}
.choice-checkbox{background:url(../images/choice.png) no-repeat 12px -88px;}
.choice-radio-selected{background:url(../images/choice.png) no-repeat 12px -38px;}
.choice-checkbox-selected{background:url(../images/choice.png) no-repeat 12px -144px;}
.filter-name{float:left;width:150px;}
.filter-value{float:left;}
.filter-value .filter-ul{margin-top:5px;}
.distribution-filter{float:left;width:25%;border-bottom:1px solid #CCCCCC;border-left:1px solid #CCCCCC;margin-left:-1px;}
.distribution-filter-hover{background:#F2F5F9;}
.distribution-filter-selected{background:#E3EBF9;}
.distribution-filter label{line-height:40px;}
.resultbox{width:800px;margin:0;border:0;background:none;padding:10px 0;}
.resultbox .selectResult{padding:0;}
.filter-ul li a.afilter{background:url(../images/bg.png) repeat-x left -321px;border:#A6AEB7 1px solid;height:28px;line-height:28px;margin-left:-1px;text-shadow:0 1px 0 #FFFFFF;}
.filter-ul li a.afilter.current{box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);background:#DCE2EB;}
a.afilter{display:block;overflow:hidden;height:30px;cursor:pointer;z-index:99;font-size:13px;}
a.afilter .filter-txt{display:block;height:30px;background:url(../images/img.png) no-repeat right -233px;padding:0 20px 0 10px;border-radius:3px 0 0 3px;}
.st-box-noselect{height:200px;}
a.back{float:right;}
.page-title{font-size:13px; line-height:32px;}
.page-title span{font-weight:bold;margin:0 5px;font-size:15px;}
.page-title em{margin:0 5px;font-size:15px;}


/* 提示层  */
.ui-tooltip{border-color:#B4B4B4;}

/* 报警 */
.tdlist{height:30px;text-align:left;}
.tdlist span{float:left;width:200px;}

/* 页面提示 */
.pageinfo{padding:0 50px;}
.pageinfo h3{text-align:center;border-bottom:1px solid #CCCCCC;padding:20px 0;margin-bottom:20px;}

/* 首页分页 */
.pages{height:40px;text-align:right;}
.pages a{border:1px solid #CCCCCC;padding:0 10px;margin:10px 2px;}
.pages a:hover{background:#1969B1;color:#FFFFFF;}
.pages span{padding:0 10px;margin:10px 2px;font-weight:bold;}
.pages a.current{border:1px solid #FFFFFF;}
.autosuggest{position:absolute;left:0;top:30px;z-index:1000;}
.autosuggest ul{background:#FFFFFF;height:auto!important;min-height:0;height:0;border: 1px solid #A6AEB7;box-shadow: 0px 0px 8px rgba(0, 0, 0, .2);border-radius: 3px;}
.autosuggest li{width:330px;padding:0 5px;border-bottom:1px solid #CCCCCC;}
.autosuggest li.hover{background:#EEEEEE;}

/* 清除数据 */
a.clearData{height:50px;line-height:50px;float:left;color:#FFFFFF;padding:0 10px;}
a.clearData .icon{margin-top:12px;}
a.clearData .icon-removed{background:url(../images/icon.png) no-repeat left -988px;}
a.clearData:hover{background:url(../images/bg.png) repeat-x left -80px;}
.clearTips-content{position:relative;}
.tipsMask{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	background:#FFFFFF;
	filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;}
.clearTips-content .loading{position:absolute;width:180px;height:70px;left:50%;top:50%;margin:-35px 0 0 -90px;}
.tips-row:after{clear:both;content: ".";display:block;font-size:0;height:0; overflow:hidden;}
.tips-row{zoom: 1;padding:10px 20px;}
.tips-left{float:left;width:300px;padding:15px 20px;margin-bottom:20px;border-right:1px solid #CCCCCC;}
.tips-right{float:left;width:220px;}
.tips-list li{list-style:outside;line-height:28px;}
.tip-time{
	display:block;
	height:25px;
	width:130px;
	padding:0 40px 0 0;
	background: url(../images/bg.png) repeat-x left -321px;
	border:1px solid #BBBBBB;
	border-radius:3px;
	position:relative;
}
.tip-time .calendar{
	height:25px;
	line-height:25px;
	display:block;
	padding:0 10px;
}
.tip-time .icon{
	position:absolute;
	left:auto;
	top:0;
	right:0;
}
.tips-row .select-box{margin:0;}
.tip-btn{width:170px;height:35px;line-height:30px;margin:0;font-size:14px;}

/* 渠道追踪 */
.channel-total{
	padding:0 20px;
	font-size:14px;
}
.channel-total span,.channel-total a{float:left;margin-right:30px;}
.tips-box-label label{
	display:block;
}
.tip-button{border-top:1px #CCCCCC solid; padding-top:15px;}
.tip-button a.btn{float:right;}

/*
@media screen and (max-width: 800px) {
	#header,#container{width:100%;min-width:100%;}
	.narrowscreen #container{width:100%;min-width:100%;border:0;}
	.widescreen #main .content,.narrowscreen #main .content{margin:0 1%;}
	.narrowscreen #main .content{padding:0 0 15px 0;}
	.widescreen #main .main-header{margin:0 -1% 15px -1%;}
	.widescreen .widget-box{margin:0 1%; padding:10px;}
	.add-game{width:100%;}
	.add-game .step .sub-step{width:33.3%;padding:25px 0;}
	.add-game .step .sub-step .icon45{margin-left:15px;}
	.add-game .step-box{padding:0;}
	.add-game .step-box .left{width:45%;}
	.add-game .step-box .create-info{padding:45px 0 0 0;width:54.5%;}
	.add-game .step-box .integrated-info,.add-game .step-box .debugging-info{padding:15px 0;width:54.5%;}
	.add-game .step-box .integrated-info, .add-game .step-box .debugging-info{height:auto!important;min-height:320px;height:320px;}
	.add-game .step-box .create-info .rowT,.add-game .step-box .integrated-info .rowT,.add-game .step-box .debugging-info .rowT{padding:8px 30px;}
	.add-game .step-box .tips{width:80%;margin:40px auto 0 auto;}
	.input-text2{width:100%;padding:0;text-indent:10px;}
	button.btn-big, a.btn-big{width:100%!important;}
	.select-box-big .ui-selectmenu, .select-box-big .ui-state-hover, .ui-dialog.ui-widget-content .select-box-big .ui-state-hover{width:100%!important;}
	.add-game .step-box .debugging-box{width:100%;}
	.add-game .step-box .debugging-box li{width:33%;}
	.table4 td .game{width:100px;}
	
	#main{margin:0;float:none;}
	#side,.fixed{padding:0;margin:0;float:none;width:100%;position:static;background:none; margin-bottom:15px;display:block;}
	.fixed{position:static;}
	.accordion{background:#EAEAEB;border:#B4B4B4 1px solid;margin:0 1%;}
	.content{margin:0;}
	.main-header{margin:0 0 15px 0;}
	.stat-info-bar,.widget-box{margin:15px 1% 0 1%;}
	.home-r{float:none;margin:0;height:40px;}
	.home-r a.time{left:0;}
	.stat-info-bar ul li{width:25%;min-width:25%;padding:0;margin:0;}
	.stat-info-bar ul li h4,.stat-info-bar ul li p{margin-left:55px;}
	
	.online-trend{padding:0;}
	.canvas-box{float:none;width:100%;position:static;background:none;border-bottom:1px solid #CCCCCC;}
	.canvas-box li.relative{width:280px; margin:0 auto;}
	
	.group{margin:0 1%;}
	.group .widget-box{float:none;width:100%;margin-left:0;margin-right:0;}
	.rowDiv{margin:0 1%;}
	.widescreen .widget-box .widget-title{margin:-11px -11px 0;}
	.win{width:80%;}
}
*/
/*
@media screen and (max-width: 680px) {
	.topnav a.abtn,.topnav .user-name{display:none;}
	#side{width:100%;position:static;background:none; margin-bottom:15px;}
	.accordion{margin:0 1%;}
	.data-results{margin:0;float:none;padding:0 10px; height:auto!important;min-height:30px;height:30px;}
	.tabbar{padding:0;height:auto!important;min-height:25px;height:25px;padding-bottom:10px;background:#F7F7F7;}
	.tabbar li,.tabbar li a{float:none;display:block;height:30px;line-height:30px;font-size:14px;}
	.tabbar li a.selected{border:1px solid #BBBBBB;border-radius:3px;}
	.widget-content-wrap{padding:5px 0;}
	.tabs-children{padding:0;}
	.tabs-children .tabs-content-children{border-width:1px 0;}
	.tabs-children ul.leftTabs{position:static;height:35px;width:100%; overflow:hidden;}
	.tabs-children ul.leftTabs li{float:left;width:50%;}
	.tabs-children ul.leftTabs li a{width:100%;border-top:1px solid #BBBBBB;margin:0;height:35px;line-height:35px;background:url(../images/bg.png) repeat-x left -320px;}
	.tabs-children ul.leftTabs li a.selected{border-color:#3F69A5;height:35px;line-height:35px;}
	.tabs-children ul.leftTabs li a .icon{margin:2px auto 0 auto;float:none;display:block;}
	.tabs-children .tabs-content-children{padding:0 0 20px 0; overflow:hidden;}
	.rowDiv{margin:0 1%;height:auto!important;min-height:30px;height:30px;}
	.rowDiv .left,.rowDiv .right{float:none;width:100%;min-height:30px;}
	.rowDiv .left{margin-bottom:10px;}
	.widescreen .rowDiv .left{float:left;width:auto;}
	.widescreen .rowDiv .right{float:right;width:auto;}
	.mb{margin-top:15px;}
	.show-panel .left{float:left;width:auto;}
	.show-panel .right{float:right;width:auto;}
	.pages-tabs{height:35px; overflow:hidden;display:block;}
	a.time,a.filter{width:100%;left:0;}
	a.time .calendar{width:80%;}
	.home-r .time-box{width:100%;padding:0;left:0;}
	a.filter .filter-txt{width:80%;}
	.alert{margin-left:1%;margin-right:1%;}
	.filter-box{width:100%;padding:0;left:0;top:30px;}
	.box-header{border-bottom:1px solid #CCCCCC;}
	.border-box{margin:-1px 0 0 0;}
	.tool-tips{width:340px;}
	.group{margin:0 1%;}
	.group .widget-box{float:none;width:100%;margin-left:0;margin-right:0;}
	.widget-title{position:relative; z-index:10;}
	.widget-title-btn{float:none;height:30px;display:none;position:absolute;top:0;width:90%;background:url(../images/bg.png) repeat-x left -320px white;}
	.widget-title:hover .widget-title-btn{display:block;}
	.ui-datepicker .ui-datepicker-calendar .ui-state-default{color:#666666;}
	.inquiry .select-box{margin-bottom:10px;}
	.inquiry .left{height:24px;float:left;width:auto;margin-bottom:10px;min-height:24px;}
	.inquiryBtn{margin:0 0 10px 5px;}
	.tool-tips .list li{width:auto;}
	.tool-tips .list li font{width:auto;}
	.add-game .step .sub-step .icon45{display:none;}
	.stat-info-bar ul li{width:100%;min-width:100%;}
	.widescreen .widget-box .widget-content{overflow:auto;}
	.select-date{ overflow:hidden;padding:0 5px;}
	.home-r{width:100%;}
}*/

@media screen and (max-width: 480px) {
	
}