/// ========================================================================
/// Font Awesome: icons.set.less
/// https://github.com/FortAwesome/Font-Awesome/tree/master/less
/// 
/// ZUI: The file has been changed in ZUI. It will not keep update with the
/// FontAwesome version in the future.
/// http://zui.sexy
/// ========================================================================
/// Font Awesome 3.2.1: The Font Awesome font is licensed under SIL OFL 1.1
/// Font Awesome CSS, LESS, and SASS files are licensed under MIT License
/// Font Awesome documentation licensed under CC BY 3.0
/// Font Awesome by Dave Gandy - http://fontawesome.io
/// ========================================================================


@import 'icons.variables.less';

.icon-resize:before                 { content: @icon-resize; }
.icon-expand-full:before            { content: @icon-expand-full; }
.icon-arrows-alt:before             { content: @icon-arrows-alt; }
.icon-fullscreen:before             { content: @icon-fullscreen; }
.icon-collapse-full:before          { content: @icon-collapse-full; }
.icon-yinyang:before                { content: @icon-yinyang; }
.icon-taiji:before                  { content: @icon-taiji; }
.icon-window:before                 { content: @icon-window; }
.icon-window-alt:before             { content: @icon-window-alt; }
.icon-carousel:before               { content: @icon-carousel; }
.icon-spinner-snake:before          { content: @icon-spinner-snake; }
.icon-spinner-indicator:before      { content: @icon-spinner-indicator; }
.icon-check-board:before            { content: @icon-check-board; }
.icon-bar-chart:before              { content: @icon-bar-chart; }
.icon-bar-chart-o:before            { content: @icon-bar-chart-o; }
.icon-github:before                 { content: @icon-github; }
.icon-dot-circle:before             { content: @icon-dot-circle; }
.icon-dot-circle-o:before           { content: @icon-dot-circle-o; }
.icon-cube-alt:before               { content: @icon-cube-alt; }
.icon-cubes:before                  { content: @icon-cubes; }
.icon-file-pdf:before               { content: @icon-file-pdf; }
.icon-file-word:before              { content: @icon-file-word; }
.icon-file-excel:before             { content: @icon-file-excel; }
.icon-file-powerpoint:before        { content: @icon-file-powerpoint; }
.icon-file-image:before             { content: @icon-file-image; }
.icon-file-photo:before             { content: @icon-file-photo; }
.icon-file-picture:before           { content: @icon-file-picture; }
.icon-file-archive:before           { content: @icon-file-archive; }
.icon-file-zip:before               { content: @icon-file-zip; }
.icon-file-audio:before             { content: @icon-file-audio; }
.icon-file-sound:before             { content: @icon-file-sound; }
.icon-file-movie:before             { content: @icon-file-movie; }
.icon-file-video:before             { content: @icon-file-video; }
.icon-file-code:before              { content: @icon-file-code; }
.icon-circle-o-notch:before         { content: @icon-circle-o-notch; }
.icon-qq:before                     { content: @icon-qq; }
.icon-wechat:before                 { content: @icon-wechat; }
.icon-weixin:before                 { content: @icon-weixin; }
.icon-history:before                { content: @icon-history; }
.icon-circle-thin:before            { content: @icon-circle-thin; }
.icon-sliders:before                { content: @icon-sliders; }
.icon-newspaper-o:before            { content: @icon-newspaper-o; }
.icon-calculator:before             { content: @icon-calculator; }
.icon-paint-brush:before            { content: @icon-paint-brush; }
.icon-area-chart:before             { content: @icon-area-chart; }
.icon-pie-chart:before              { content: @icon-pie-chart; }
.icon-line-chart:before             { content: @icon-line-chart; }
.icon-toggle-off:before             { content: @icon-toggle-off; }
.icon-toggle-on:before              { content: @icon-toggle-on; }
.icon-diamond:before                { content: @icon-diamond; }
.icon-venus:before                  { content: @icon-venus; }
.icon-mars:before                   { content: @icon-mars; }
.icon-server:before                 { content: @icon-server; }
.icon-music:before                  { content: @icon-music; }
.icon-search:before                 { content: @icon-search; }
.icon-envelope:before               { content: @icon-envelope; }
.icon-heart:before                  { content: @icon-heart; }
.icon-star:before                   { content: @icon-star; }
.icon-star-empty:before             { content: @icon-star-empty; }
.icon-user:before                   { content: @icon-user; }
.icon-film:before                   { content: @icon-film; }
.icon-th-large:before               { content: @icon-th-large; }
.icon-th:before                     { content: @icon-th; }
.icon-th-list:before                { content: @icon-th-list; }
.icon-ok:before                     { content: @icon-ok; }
.icon-check:before                  { content: @icon-check; }
.icon-remove:before                 { content: @icon-remove; }
.icon-times:before                  { content: @icon-times; }
.icon-zoom-in:before                { content: @icon-zoom-in; }
.icon-zoom-out:before               { content: @icon-zoom-out; }
.icon-off:before                    { content: @icon-off; }
.icon-cog:before                    { content: @icon-cog; }
.icon-trash:before                  { content: @icon-trash; }
.icon-home:before                   { content: @icon-home; }
.icon-file-o:before                 { content: @icon-file-o; }
.icon-file-alt:before               { content: @icon-file-alt; }
.icon-time:before                   { content: @icon-time; }
.icon-download-alt:before           { content: @icon-download-alt; }
.icon-download:before               { content: @icon-download; }
.icon-upload:before                 { content: @icon-upload; }
.icon-inbox:before                  { content: @icon-inbox; }
.icon-play-circle:before            { content: @icon-play-circle; }
.icon-repeat:before                 { content: @icon-repeat; }
.icon-refresh:before                { content: @icon-refresh; }
.icon-list-alt:before               { content: @icon-list-alt; }
.icon-lock:before                   { content: @icon-lock; }
.icon-flag:before                   { content: @icon-flag; }
.icon-headphones:before             { content: @icon-headphones; }
.icon-volume-off:before             { content: @icon-volume-off; }
.icon-volume-up:before              { content: @icon-volume-up; }
.icon-qrcode:before                 { content: @icon-qrcode; }
.icon-barcode:before                { content: @icon-barcode; }
.icon-tag:before                    { content: @icon-tag; }
.icon-tags:before                   { content: @icon-tags; }
.icon-book:before                   { content: @icon-book; }
.icon-bookmark:before               { content: @icon-bookmark; }
.icon-print:before                  { content: @icon-print; }
.icon-camera:before                 { content: @icon-camera; }
.icon-font:before                   { content: @icon-font; }
.icon-bold:before                   { content: @icon-bold; }
.icon-align-justify:before          { content: @icon-align-justify; }
.icon-list:before                   { content: @icon-list; }
.icon-picture:before                { content: @icon-picture; }
.icon-pencil:before                 { content: @icon-pencil; }
.icon-map-marker:before             { content: @icon-map-marker; }
.icon-adjust:before                 { content: @icon-adjust; }
.icon-tint:before                   { content: @icon-tint; }
.icon-edit:before                   { content: @icon-edit; }
.icon-share:before                  { content: @icon-share; }
.icon-checked:before                { content: @icon-checked; }
.icon-move:before                   { content: @icon-move; }
.icon-arrows:before                 { content: @icon-arrows; }
.icon-step-backward:before          { content: @icon-step-backward; }
.icon-fast-backward:before          { content: @icon-fast-backward; }
.icon-backward:before               { content: @icon-backward; }
.icon-play:before                   { content: @icon-play; }
.icon-pause:before                  { content: @icon-pause; }
.icon-stop:before                   { content: @icon-stop; }
.icon-forward:before                { content: @icon-forward; }
.icon-fast-forward:before           { content: @icon-fast-forward; }
.icon-step-forward:before           { content: @icon-step-forward; }
.icon-eject:before                  { content: @icon-eject; }
.icon-chevron-left:before           { content: @icon-chevron-left; }
.icon-chevron-right:before          { content: @icon-chevron-right; }
.icon-plus-sign:before              { content: @icon-plus-sign; }
.icon-minus-sign:before             { content: @icon-minus-sign; }
.icon-remove-sign:before            { content: @icon-remove-sign; }
.icon-ok-sign:before                { content: @icon-ok-sign; }
.icon-check-circle:before           { content: @icon-check-circle; }
.icon-question-sign:before          { content: @icon-question-sign; }
.icon-info-sign:before              { content: @icon-info-sign; }
.icon-remove-circle:before          { content: @icon-remove-circle; }
.icon-ok-circle:before              { content: @icon-ok-circle; }
.icon-check-circle-o:before         { content: @icon-check-circle-o; }
.icon-ban-circle:before             { content: @icon-ban-circle; }
.icon-arrow-left:before             { content: @icon-arrow-left; }
.icon-arrow-right:before            { content: @icon-arrow-right; }
.icon-arrow-up:before               { content: @icon-arrow-up; }
.icon-arrow-down:before             { content: @icon-arrow-down; }
.icon-share-alt:before              { content: @icon-share-alt; }
.icon-resize-full:before            { content: @icon-resize-full; }
.icon-resize-small:before           { content: @icon-resize-small; }
.icon-plus:before                   { content: @icon-plus; }
.icon-minus:before                  { content: @icon-minus; }
.icon-asterisk:before               { content: @icon-asterisk; }
.icon-exclamation-sign:before       { content: @icon-exclamation-sign; }
.icon-gift:before                   { content: @icon-gift; }
.icon-leaf:before                   { content: @icon-leaf; }
.icon-eye-open:before               { content: @icon-eye-open; }
.icon-eye-close:before              { content: @icon-eye-close; }
.icon-warning-sign:before           { content: @icon-warning-sign; }
.icon-plane:before                  { content: @icon-plane; }
.icon-calendar:before               { content: @icon-calendar; }
.icon-random:before                 { content: @icon-random; }
.icon-comment:before                { content: @icon-comment; }
.icon-chevron-up:before             { content: @icon-chevron-up; }
.icon-chevron-down:before           { content: @icon-chevron-down; }
.icon-shopping-cart:before          { content: @icon-shopping-cart; }
.icon-folder-close:before           { content: @icon-folder-close; }
.icon-folder-open:before            { content: @icon-folder-open; }
.icon-resize-v:before               { content: @icon-resize-v; }
.icon-resize-h:before               { content: @icon-resize-h; }
.icon-bar-chart-alt:before          { content: @icon-bar-chart-alt; }
.icon-camera-retro:before           { content: @icon-camera-retro; }
.icon-key:before                    { content: @icon-key; }
.icon-cogs:before                   { content: @icon-cogs; }
.icon-comments:before               { content: @icon-comments; }
.icon-thumbs-o-up:before            { content: @icon-thumbs-o-up; }
.icon-thumbs-o-down:before          { content: @icon-thumbs-o-down; }
.icon-star-half:before              { content: @icon-star-half; }
.icon-heart-empty:before            { content: @icon-heart-empty; }
.icon-signout:before                { content: @icon-signout; }
.icon-pushpin:before                { content: @icon-pushpin; }
.icon-external-link:before          { content: @icon-external-link; }
.icon-signin:before                 { content: @icon-signin; }
.icon-trophy:before                 { content: @icon-trophy; }
.icon-upload-alt:before             { content: @icon-upload-alt; }
.icon-lemon:before                  { content: @icon-lemon; }
.icon-phone:before                  { content: @icon-phone; }
.icon-check-empty:before            { content: @icon-check-empty; }
.icon-bookmark-empty:before         { content: @icon-bookmark-empty; }
.icon-phone-sign:before             { content: @icon-phone-sign; }
.icon-credit:before                 { content: @icon-credit; }
.icon-rss:before                    { content: @icon-rss; }
.icon-hdd:before                    { content: @icon-hdd; }
.icon-bullhorn:before               { content: @icon-bullhorn; }
.icon-bell:before                   { content: @icon-bell; }
.icon-certificate:before            { content: @icon-certificate; }
.icon-hand-right:before             { content: @icon-hand-right; }
.icon-hand-left:before              { content: @icon-hand-left; }
.icon-hand-up:before                { content: @icon-hand-up; }
.icon-hand-down:before              { content: @icon-hand-down; }
.icon-circle-arrow-left:before      { content: @icon-circle-arrow-left; }
.icon-circle-arrow-right:before     { content: @icon-circle-arrow-right; }
.icon-circle-arrow-up:before        { content: @icon-circle-arrow-up; }
.icon-circle-arrow-down:before      { content: @icon-circle-arrow-down; }
.icon-globe:before                  { content: @icon-globe; }
.icon-wrench:before                 { content: @icon-wrench; }
.icon-tasks:before                  { content: @icon-tasks; }
.icon-filter:before                 { content: @icon-filter; }
.icon-group:before                  { content: @icon-group; }
.icon-link:before                   { content: @icon-link; }
.icon-cloud:before                  { content: @icon-cloud; }
.icon-beaker:before                 { content: @icon-beaker; }
.icon-cut:before                    { content: @icon-cut; }
.icon-copy:before                   { content: @icon-copy; }
.icon-paper-clip:before             { content: @icon-paper-clip; }
.icon-save:before                   { content: @icon-save; }
.icon-sign-blank:before             { content: @icon-sign-blank; }
.icon-bars:before                   { content: @icon-bars; }
.icon-reorder:before                { content: @icon-reorder; }
.icon-list-ul:before                { content: @icon-list-ul; }
.icon-list-ol:before                { content: @icon-list-ol; }
.icon-table:before                  { content: @icon-table; }
.icon-magic:before                  { content: @icon-magic; }
.icon-caret-down:before             { content: @icon-caret-down; }
.icon-caret-up:before               { content: @icon-caret-up; }
.icon-caret-left:before             { content: @icon-caret-left; }
.icon-caret-right:before            { content: @icon-caret-right; }
.icon-columns:before                { content: @icon-columns; }
.icon-sort:before                   { content: @icon-sort; }
.icon-sort-down:before              { content: @icon-sort-down; }
.icon-sort-up:before                { content: @icon-sort-up; }
.icon-envelope-alt:before           { content: @icon-envelope-alt; }
.icon-undo:before                   { content: @icon-undo; }
.icon-dashboard:before              { content: @icon-dashboard; }
.icon-comment-alt:before            { content: @icon-comment-alt; }
.icon-comments-alt:before           { content: @icon-comments-alt; }
.icon-bolt:before                   { content: @icon-bolt; }
.icon-sitemap:before                { content: @icon-sitemap; }
.icon-umbrella:before               { content: @icon-umbrella; }
.icon-paste:before                  { content: @icon-paste; }
.icon-lightbulb:before              { content: @icon-lightbulb; }
.icon-exchange:before               { content: @icon-exchange; }
.icon-cloud-download:before         { content: @icon-cloud-download; }
.icon-cloud-upload:before           { content: @icon-cloud-upload; }
.icon-bell-alt:before               { content: @icon-bell-alt; }
.icon-coffee:before                 { content: @icon-coffee; }
.icon-file-text-o:before            { content: @icon-file-text-o; }
.icon-file-text-alt:before          { content: @icon-file-text-alt; }
.icon-building:before               { content: @icon-building; }
.icon-double-angle-left:before      { content: @icon-double-angle-left; }
.icon-double-angle-right:before     { content: @icon-double-angle-right; }
.icon-double-angle-up:before        { content: @icon-double-angle-up; }
.icon-double-angle-down:before      { content: @icon-double-angle-down; }
.icon-angle-left:before             { content: @icon-angle-left; }
.icon-angle-right:before            { content: @icon-angle-right; }
.icon-angle-up:before               { content: @icon-angle-up; }
.icon-angle-down:before             { content: @icon-angle-down; }
.icon-desktop:before                { content: @icon-desktop; }
.icon-laptop:before                 { content: @icon-laptop; }
.icon-tablet:before                 { content: @icon-tablet; }
.icon-mobile:before                 { content: @icon-mobile; }
.icon-circle-blank:before           { content: @icon-circle-blank; }
.icon-quote-left:before             { content: @icon-quote-left; }
.icon-quote-right:before            { content: @icon-quote-right; }
.icon-spinner:before                { content: @icon-spinner; }
.icon-circle:before                 { content: @icon-circle; }
.icon-reply:before                  { content: @icon-reply; }
.icon-folder-close-alt:before       { content: @icon-folder-close-alt; }
.icon-folder-open-alt:before        { content: @icon-folder-open-alt; }
.icon-expand-alt:before             { content: @icon-expand-alt; }
.icon-collapse-alt:before           { content: @icon-collapse-alt; }
.icon-smile:before                  { content: @icon-smile; }
.icon-frown:before                  { content: @icon-frown; }
.icon-meh:before                    { content: @icon-meh; }
.icon-gamepad:before                { content: @icon-gamepad; }
.icon-keyboard:before               { content: @icon-keyboard; }
.icon-flag-alt:before               { content: @icon-flag-alt; }
.icon-flag-checkered:before         { content: @icon-flag-checkered; }
.icon-terminal:before               { content: @icon-terminal; }
.icon-code:before                   { content: @icon-code; }
.icon-reply-all:before              { content: @icon-reply-all; }
.icon-star-half-full:before         { content: @icon-star-half-full; }
.icon-location-arrow:before         { content: @icon-location-arrow; }
.icon-crop:before                   { content: @icon-crop; }
.icon-code-fork:before              { content: @icon-code-fork; }
.icon-unlink:before                 { content: @icon-unlink; }
.icon-question:before               { content: @icon-question; }
.icon-info:before                   { content: @icon-info; }
.icon-shield:before                 { content: @icon-shield; }
.icon-calendar-empty:before         { content: @icon-calendar-empty; }
.icon-rocket:before                 { content: @icon-rocket; }
.icon-chevron-sign-left:before      { content: @icon-chevron-sign-left; }
.icon-chevron-sign-right:before     { content: @icon-chevron-sign-right; }
.icon-chevron-sign-up:before        { content: @icon-chevron-sign-up; }
.icon-chevron-sign-down:before      { content: @icon-chevron-sign-down; }
.icon-html5:before                  { content: @icon-html5; }
.icon-anchor:before                 { content: @icon-anchor; }
.icon-unlock-alt:before             { content: @icon-unlock-alt; }
.icon-bullseye:before               { content: @icon-bullseye; }
.icon-ellipsis-h:before             { content: @icon-ellipsis-h; }
.icon-ellipsis-v:before             { content: @icon-ellipsis-v; }
.icon-rss-sign:before               { content: @icon-rss-sign; }
.icon-play-sign:before              { content: @icon-play-sign; }
.icon-minus-sign-alt:before         { content: @icon-minus-sign-alt; }
.icon-check-minus:before            { content: @icon-check-minus; }
.icon-level-up:before               { content: @icon-level-up; }
.icon-level-down:before             { content: @icon-level-down; }
.icon-check-sign:before             { content: @icon-check-sign; }
.icon-edit-sign:before              { content: @icon-edit-sign; }
.icon-external-link-sign:before     { content: @icon-external-link-sign; }
.icon-share-sign:before             { content: @icon-share-sign; }
.icon-compass:before                { content: @icon-compass; }
.icon-collapse:before               { content: @icon-collapse; }
.icon-collapse-top:before           { content: @icon-collapse-top; }
.icon-expand:before                 { content: @icon-expand; }
.icon-dollar:before                 { content: @icon-dollar; }
.icon-yen:before                    { content: @icon-yen; }
.icon-file:before                   { content: @icon-file; }
.icon-file-text:before              { content: @icon-file-text; }
.icon-sort-by-alphabet:before       { content: @icon-sort-by-alphabet; }
.icon-sort-by-alphabet-alt:before   { content: @icon-sort-by-alphabet-alt; }
.icon-sort-by-attributes:before     { content: @icon-sort-by-attributes; }
.icon-sort-by-attributes-alt:before { content: @icon-sort-by-attributes-alt; }
.icon-sort-by-order:before          { content: @icon-sort-by-order; }
.icon-sort-by-order-alt:before      { content: @icon-sort-by-order-alt; }
.icon-thumbs-up:before              { content: @icon-thumbs-up; }
.icon-thumbs-down:before            { content: @icon-thumbs-down; }
.icon-long-arrow-down:before        { content: @icon-long-arrow-down; }
.icon-long-arrow-up:before          { content: @icon-long-arrow-up; }
.icon-long-arrow-left:before        { content: @icon-long-arrow-left; }
.icon-long-arrow-right:before       { content: @icon-long-arrow-right; }
.icon-apple:before                  { content: @icon-apple; }
.icon-windows:before                { content: @icon-windows; }
.icon-android:before                { content: @icon-android; }
.icon-linux:before                  { content: @icon-linux; }
.icon-sun:before                    { content: @icon-sun; }
.icon-moon:before                   { content: @icon-moon; }
.icon-archive:before                { content: @icon-archive; }
.icon-bug:before                    { content: @icon-bug; }
.icon-zhifubao:before,
.icon-alipay:before                 { content: @icon-zhifubao; }
.icon-zhifubao-square:before,
.icon-alipay-square:before          { content: @icon-zhifubao-square; }
.icon-taobao:before                 { content: @icon-taobao; }
.icon-weibo:before                  { content: @icon-weibo; }
.icon-renren:before                 { content: @icon-renren; }
.icon-chrome:before                 { content: @icon-chrome; }
.icon-firefox:before                { content: @icon-firefox; }
.icon-ie:before                     { content: @icon-ie; }
.icon-opera:before                  { content: @icon-opera; }
.icon-safari:before                 { content: @icon-safari; }
.icon-node:before                   { content: @icon-node; }
.icon-layout:before                 { content: @icon-layout; }
.icon-usecase:before                { content: @icon-usecase; }
.icon-stack:before                  { content: @icon-stack; }
.icon-branch:before                 { content: @icon-branch; }
.icon-chat:before                   { content: @icon-chat; }
.icon-chat-line:before              { content: @icon-chat-line; }
.icon-comment-line:before           { content: @icon-comment-line; }
.icon-chat-dot:before               { content: @icon-chat-dot; }
.icon-cube:before                   { content: @icon-cube; }
.icon-align-left:before             { content: @icon-align-left; }
