<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZUI - 开源HTML5跨屏框架</title>

    <link href="css/zui.min.css" rel="stylesheet">
    <link href="css/doc.min.css" rel="stylesheet">
    <style id="themeStyle"></style>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
      <script src="dist/lib/ieonly/html5shiv.js"></script>
      <script src="dist/lib/ieonly/respond.js"></script>
      <script src="dist/lib/ieonly/excanvas.js"></script>
    <![endif]-->

    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="../assets/jquery.js"></script>
    <script src="../assets/clipboard/clipboard.min.js"></script>
    <script src="../assets/less/less.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="js/zui.js"></script>
    <!-- 增强文档插件 -->
    <script async src="../assets/prettify/prettify.js"></script>
    <script async src="../assets/marked/marked.min.js"></script>
<style>
#selectableExample > .block {
  float: left;
  text-align: center;
  line-height: 30px;
  padding: 30px 0;
  background-color: #eee;
  margin: 10px;
  width: 13%;
  font-size: 30px;
  color: #666;
}
#selectableExample > .block:hover {
  background-color: #ddd;
}
#selectableExample > .block:hover.active,
#selectableExample > .block.active {
  background-color: green;
  color: #fff;
}
</style>
  </head>
  <body style="padding: 20px">
    <div class="container">
      <div class="datatable" id="datatableExample">
        <i class="icon icon-spin icon-spinner"></i> 正在加载，请稍后...
      </div>

      <button type="button" id="updateDatatableBtn" class="btn btn-primary"><i class="icon icon-random"></i> 随机更新评分</button>


      <button type='button' class='btn btn-danger' id='magicButton'><i class="icon-magic"></i> 魔法按钮</button>
      <canvas id="myPieChart" width="620" height="200"></canvas>
      <div class="row" id="selectableExample">
        <div class="block" data-id="1">1</div>
        <div class="block" data-id="2">2</div>
        <div class="block" data-id="3">3</div>
        <div class="block" data-id="4">4</div>
        <div class="block" data-id="5">5</div>
        <div class="block" data-id="6">6</div>
        <div class="block" data-id="7">7</div>
        <div class="block" data-id="8">8</div>
        <div class="block" data-id="9">9</div>
        <div class="block" data-id="10">10</div>
        <div class="block" data-id="11">11</div>
        <div class="block" data-id="12">12</div>
        <div class="block" data-id="13">13</div>
        <div class="block" data-id="14">14</div>
        <div class="block" data-id="15">15</div>
        <div class="block" data-id="16">16</div>
        <div class="block" data-id="17">17</div>
        <div class="block" data-id="18">18</div>
        <div class="block" data-id="19">19</div>
        <div class="block" data-id="20">20</div>
        <div class="block" data-id="21">21</div>
        <div class="block" data-id="22">22</div>
        <div class="block" data-id="23">23</div>
        <div class="block" data-id="24">24</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-6">
          <ul class="nav nav-primary nav-stacked" data-ride="selectable">
            <li class="active">
              <a href="###">首页 </a>
            </li>
            <li>
              <a href="###">动态 <span class="label label-badge label-success pull-right">4</span></a>
            </li>
            <li>
              <a href="###">项目 </a>
            </li>
            <li>
              <a href="###">商城</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6">
          <table class="table table-hover" data-ride="selectable" dara-selector='tr'>
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Sunshine</td>
                <td>Sunday</td>
                <td>catouse</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Sunday</td>
                <td>Sunshine</td>
                <td>catouse</td>
              </tr>
              <tr>
                <td>2</td>
                <td>catouse</td>
                <td>azhi</td>
                <td>zenUI</td>
              </tr>
              <tr>
                <td>3</td>
                <td>God</td>
                <td>Lady Gaga</td>
                <td>catouse</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-xs-1">
          <input type='hidden' class="form-control" id='color' name='color' data-provide='colorpicker' value="#3280fC">
        </div>
        <div class="col-xs-11">
          <div class="input-group">
            <input type='text' class="form-control" id='color' name='color' data-provide='colorpicker' data-wrapper='input-group-btn' data-pull-menu-right='true' value="#3280fC">
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-6">
          <ul id='treeExample' class="tree tree-lines"></ul>
        </div>
        <div class="col-sm-6">
          <ul id='treeExample2' class="tree tree-lines"></ul>
        </div>
      </div>
    </div>
    <script>
$(function() {
  // 准备数据
  var data = {
      cols: [ // 定义列
          { width: 50, text: '#', type: 'number', flex: false, colClass: 'text-center' },
          { width: 'auto', text: '名称', type: 'string', flex: false, colClass: '' },
          { sort: 'down', width: 120, text: '时间', type: 'date', flex: true, colClass: '' },
          { width: 100, text: '类型', type: 'string', flex: true, colClass: 'text-center' },
          { sort: false, width: 400, text: '描述', type: 'string', flex: true, colClass: 'nobr' },
          { width: 'auto', text: '评分', type: 'number', flex: false, colClass: 'text-center text-important' },
          { width: 60, text: '操作', type: 'number', flex: false, colClass: 'text-center text-primary' }
      ],
      rows: [ // 定义行
          /*此行中的每一列数据存放在数组中，注意与列定义的顺序一致*/
          { checked: false/*取消选中*/, data: [1, "张三", "2016-03-01", "任务", "例子文本...", 90, '<i class="icon icon-pencil"></i>'] },
          { checked: false, data: [2, "李四", "2016-03-02", "待办", "例子文本例子文本例子文本例子文本...", 80, '<i class="icon icon-pencil"></i>'] },
          { checked: false, data: [3, "王五", "2016-03-03", "项目", "例子文本例子文本例子文本例子文本例子文本例子文本例子文本...", 90, '<i class="icon icon-pencil"></i>'] },
          { checked: false, data: [4, "赵六", "2016-03-04", "任务", "例子文本例子文本例子文本...", 70, '<i class="icon icon-pencil"></i>'] },
          { checked: false, data: [5, "孙七", "2016-03-05", "项目", "例子文本例子文本...", 80, '<i class="icon icon-pencil"></i>'] }
      ]
  };

  // 初始化数据表格，empty方法作用是清空占位内容
  $('#datatableExample').empty().datatable({
      data: data,
      checkable: true,
      sortable: true,
      fixedLeftWidth: '30%', // 左侧固定列总宽度
      fixedRightWidth: '30%' // 又侧固定列总宽度
  });

  // 当点击按钮时，调用 $().datatable('load', new Data|function) 来更新数据表格
  $('#updateDatatableBtn').on('click', function() {
      $('#datatableExample').datatable('load', function(originData, datatable) {
          // 在此函数中返回更改后的数据，该函数的第一个参数为上次的原始数据，可以直接修改原始数据并返回它
          for (var i = 0; i < originData.rows.length; ++i) {
              originData.rows[i].data[5] = Math.round(Math.random() * 100);
          }
          return originData;
      });
  });
});

    $('#magicButton').on('click', function()
    {
        $.zui.modalTrigger.show({
            iframe: 'partial/iframe-modal.html',
            loaded: function(e)
            {
                console.log('loaded', e);
            }
        })
    });

      var data2 = [{
          value: 9,
          color: "blue", // 使用颜色名称
          label: "蓝队"
      }, {
          value: 7,
          color:"#F7464A", // 自定义颜色
          // highlight: "#FF5A5E", // 自定义高亮颜色
          label: "红队"
      }, {
          value: 1,
          color: 'green',
          label: "绿队"
      }];

      var myPieChart = $("#myPieChart").pieChart(data2, {segmentShowStroke: false, scaleShowLabels: true, scaleLabelPlacement: 'outside', animate: false});

      $('#sortable').sortable({
        selector: 'li:not(.sortable)',
        trigger: 'a',
        finish: function(e) {
          var orders = e.list.map(function() {
            return $(this).data('id');
          }).get();
          console.log('orders', orders);
        }
      })

      $('#selectableExample').selectable({
        selector: '.block',
        select: function(e, that, a) {
          console.log(e, that, a);
        }
      });

      $('#treeExample').tree({
        initialState: 'preserve',
        sortable: true,
        actions: {
          sort: true,
          edit: true,
          "delete": true,
          "add": true
        },
        action: function(e, tree) {
          console.log('action', e, tree);
        },
        data: [{
            title: '水果',
            url: 'http://zui.sexy',
            open: true,
            children: [
                {title: '橘子'},
                {
                    title: '瓜',
                    children: [
                      {title: '西瓜'},
                      {title: '黄瓜'}
                    ]
                }
            ]
        }, {
            title: '坚果',
            children: [
                {title: '向日葵'},
                {title: '瓜子'}
            ]
        }, {
            title: '蔬菜'
        }],
      }).on('hit', function(e) {
          console.log('hit', e, $(this));
      }).on('expand', function(e) {
          console.log('expand', e, $(this));
      }).on('action', function(e) {
          console.log('collapse', e, $(this));
      });

      $('#treeExample2').tree({
        data:$.parseJSON('[{"type":"product","id":"product1","title":"\u516c\u53f8\u4f01\u4e1a\u7f51\u7ad9\u5efa\u8bbe","children":[{"id":"1","root":"1","branch":"0","name":"\u9996\u9875","parent":"0","path":",1,","grade":"1","order":"10","type":"module","owner":"","short":"","children":[{"type":"story","id":"story1","title":"\u9996\u9875\u8bbe\u8ba1\u548c\u5f00\u53d1","story":{"project":"2","product":"1","story":"1","version":"1","id":"1","branch":"0","module":"1","plan":"1","source":"po","fromBug":"0","title":"\u9996\u9875\u8bbe\u8ba1\u548c\u5f00\u53d1","keywords":"","type":"","pri":"1","estimate":"1","status":"active","color":"","stage":"developed","mailto":"","openedBy":"productManager","openedDate":"2012-06-05 10:09:49","assignedTo":"productManager","assignedDate":"0000-00-00 00:00:00","lastEditedBy":"productManager","lastEditedDate":"2012-06-05 10:25:19","reviewedBy":"productManager, ","reviewedDate":"2012-06-05","closedBy":"","closedDate":"0000-00-00 00:00:00","closedReason":"","toBug":"0","childStories":"5,6,8","linkStories":"3,4,5","duplicateStory":"0","deleted":"0","productBranch":"0","productType":"normal"},"children":[{"type":"task","id":"41","title":"\u9996\u9875\u8bbe\u8ba1\u548c\u5f00\u53d1","task":{"id":"41","project":"2","module":"0","story":"1","storyVersion":"1","fromBug":"0","name":"\u9996\u9875\u8bbe\u8ba1\u548c\u5f00\u53d1","type":"devel","pri":"3","estimate":"0","consumed":"0","left":"0","deadline":"0000-00-00","status":"wait","color":"","mailto":"","desc":"","openedBy":"admin","openedDate":"2016-04-18 14:33:25","assignedTo":"","assignedDate":"0000-00-00 00:00:00","estStarted":"0000-00-00","realStarted":"0000-00-00","finishedBy":"","finishedDate":"0000-00-00 00:00:00","canceledBy":"","canceledDate":"0000-00-00 00:00:00","closedBy":"","closedDate":"0000-00-00 00:00:00","closedReason":"","lastEditedBy":"","lastEditedDate":"0000-00-00 00:00:00","deleted":"0"}},{"type":"task","id":"43","title":"\u9996\u9875\u8bbe\u8ba1\u548c\u5f00\u53d1","task":{"id":"43","project":"2","module":"0","story":"1","storyVersion":"1","fromBug":"0","name":"\u9996\u9875\u8bbe\u8ba1\u548c\u5f00\u53d1","type":"devel","pri":"3","estimate":"0","consumed":"0","left":"0","deadline":"0000-00-00","status":"wait","color":"","mailto":"","desc":"","openedBy":"admin","openedDate":"2016-04-18 14:33:25","assignedTo":"","assignedDate":"0000-00-00 00:00:00","estStarted":"0000-00-00","realStarted":"0000-00-00","finishedBy":"","finishedDate":"0000-00-00 00:00:00","canceledBy":"","canceledDate":"0000-00-00 00:00:00","closedBy":"","closedDate":"0000-00-00 00:00:00","closedReason":"","lastEditedBy":"","lastEditedDate":"0000-00-00 00:00:00","deleted":"0"}},{"type":"task","id":"40","title":"\u7eff\u8272\u4efb\u52a1\u6d4b\u8bd5","task":{"id":"40","project":"2","module":"26","story":"1","storyVersion":"1","fromBug":"0","name":"\u7eff\u8272\u4efb\u52a1\u6d4b\u8bd5","type":"devel","pri":"3","estimate":"2","consumed":"0","left":"2","deadline":"0000-00-00","status":"wait","color":"#388e3c","mailto":"","desc":"","openedBy":"admin","openedDate":"2016-04-12 10:33:53","assignedTo":"dev1","assignedDate":"2016-04-14 11:00:39","estStarted":"0000-00-00","realStarted":"0000-00-00","finishedBy":"","finishedDate":"0000-00-00 00:00:00","canceledBy":"","canceledDate":"0000-00-00 00:00:00","closedBy":"","closedDate":"0000-00-00 00:00:00","closedReason":"","lastEditedBy":"admin","lastEditedDate":"2016-04-14 11:00:39","deleted":"0"}}]}]},{"id":"7","root":"1","branch":"0","name":"\u5173\u4e8e\u6211\u4eec","parent":"0","path":",7,","grade":"1","order":"20","type":"module","owner":"","short":""},{"id":"2","root":"1","branch":"0","name":"\u65b0\u95fb\u4e2d\u5fc3","parent":"0","path":",2,","grade":"1","order":"30","type":"module","owner":"","short":"","children":[{"type":"story","id":"story2","title":"\u65b0\u95fb\u4e2d\u5fc3\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1\u3002","story":{"project":"2","product":"1","story":"2","version":"1","id":"2","branch":"0","module":"2","plan":"1","source":"po","fromBug":"0","title":"\u65b0\u95fb\u4e2d\u5fc3\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1\u3002","keywords":"","type":"","pri":"1","estimate":"1","status":"active","color":"","stage":"developed","mailto":"","openedBy":"productManager","openedDate":"2012-06-05 10:16:37","assignedTo":"productManager","assignedDate":"2012-06-05 10:16:37","lastEditedBy":"productManager","lastEditedDate":"2012-06-05 10:25:33","reviewedBy":"productManager, ","reviewedDate":"2012-06-05","closedBy":"","closedDate":"0000-00-00 00:00:00","closedReason":"","toBug":"0","childStories":"7,8","linkStories":"3,4","duplicateStory":"0","deleted":"0","productBranch":"0","productType":"normal"},"children":[{"type":"task","id":"42","title":"\u65b0\u95fb\u4e2d\u5fc3\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1\u3002","task":{"id":"42","project":"2","module":"0","story":"2","storyVersion":"1","fromBug":"0","name":"\u65b0\u95fb\u4e2d\u5fc3\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1\u3002","type":"devel","pri":"3","estimate":"0","consumed":"0","left":"0","deadline":"0000-00-00","status":"wait","color":"","mailto":"","desc":"","openedBy":"admin","openedDate":"2016-04-18 14:33:25","assignedTo":"","assignedDate":"0000-00-00 00:00:00","estStarted":"0000-00-00","realStarted":"0000-00-00","finishedBy":"","finishedDate":"0000-00-00 00:00:00","canceledBy":"","canceledDate":"0000-00-00 00:00:00","closedBy":"","closedDate":"0000-00-00 00:00:00","closedReason":"","lastEditedBy":"","lastEditedDate":"0000-00-00 00:00:00","deleted":"0"}}]}]},{"id":"6","root":"1","branch":"0","name":"\u5408\u4f5c\u6d3d\u8c08","parent":"0","path":",6,","grade":"1","order":"40","type":"module","owner":"","short":""},{"id":"3","root":"1","branch":"0","name":"\u6210\u679c\u5c55\u793a","parent":"0","path":",3,","grade":"1","order":"50","type":"module","owner":"","short":"","children":[{"type":"story","id":"story3","title":"\u6210\u679c\u5c55\u793a\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1","story":{"project":"2","product":"1","story":"3","version":"2","id":"3","branch":"0","module":"3","plan":"1","source":"po","fromBug":"0","title":"\u6210\u679c\u5c55\u793a\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1","keywords":"","type":"","pri":"1","estimate":"0","status":"active","color":"","stage":"developed","mailto":"","openedBy":"productManager","openedDate":"2012-06-05 10:18:10","assignedTo":"productManager","assignedDate":"2012-06-05 10:18:10","lastEditedBy":"productManager","lastEditedDate":"2012-06-05 10:25:38","reviewedBy":"productManager, ","reviewedDate":"2012-06-05","closedBy":"","closedDate":"0000-00-00 00:00:00","closedReason":"","toBug":"0","childStories":"","linkStories":"","duplicateStory":"0","deleted":"0","productBranch":"0","productType":"normal"},"children":[{"type":"task","id":"44","title":"\u6210\u679c\u5c55\u793a\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1","task":{"id":"44","project":"2","module":"0","story":"3","storyVersion":"2","fromBug":"0","name":"\u6210\u679c\u5c55\u793a\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1","type":"devel","pri":"3","estimate":"0","consumed":"0","left":"0","deadline":"0000-00-00","status":"wait","color":"","mailto":"","desc":"","openedBy":"admin","openedDate":"2016-04-18 14:33:25","assignedTo":"","assignedDate":"0000-00-00 00:00:00","estStarted":"0000-00-00","realStarted":"0000-00-00","finishedBy":"","finishedDate":"0000-00-00 00:00:00","canceledBy":"","canceledDate":"0000-00-00 00:00:00","closedBy":"","closedDate":"0000-00-00 00:00:00","closedReason":"","lastEditedBy":"","lastEditedDate":"0000-00-00 00:00:00","deleted":"0"}}]}]},{"id":"4","root":"1","branch":"0","name":"\u552e\u540e\u670d\u52a1","parent":"0","path":",4,","grade":"1","order":"60","type":"module","owner":"","short":"","children":[{"type":"story","id":"story4","title":"\u552e\u540e\u670d\u52a1\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1","story":{"project":"2","product":"1","story":"4","version":"1","id":"4","branch":"0","module":"4","plan":"1","source":"po","fromBug":"0","title":"\u552e\u540e\u670d\u52a1\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1","keywords":"","type":"","pri":"1","estimate":"1","status":"active","color":"#e91e63","stage":"projected","mailto":"","openedBy":"productManager","openedDate":"2012-06-05 10:20:16","assignedTo":"productManager","assignedDate":"2012-06-05 10:20:16","lastEditedBy":"admin","lastEditedDate":"2016-04-12 13:22:57","reviewedBy":",productManager","reviewedDate":"2012-06-05","closedBy":"","closedDate":"0000-00-00 00:00:00","closedReason":"","toBug":"0","childStories":"","linkStories":"","duplicateStory":"0","deleted":"0","productBranch":"0","productType":"normal"},"children":[{"type":"task","id":"45","title":"\u552e\u540e\u670d\u52a1\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1","task":{"id":"45","project":"2","module":"0","story":"4","storyVersion":"1","fromBug":"0","name":"\u552e\u540e\u670d\u52a1\u7684\u8bbe\u8ba1\u548c\u5f00\u53d1","type":"devel","pri":"3","estimate":"0","consumed":"0","left":"0","deadline":"0000-00-00","status":"wait","color":"","mailto":"","desc":"","openedBy":"admin","openedDate":"2016-04-18 14:33:25","assignedTo":"","assignedDate":"0000-00-00 00:00:00","estStarted":"0000-00-00","realStarted":"0000-00-00","finishedBy":"","finishedDate":"0000-00-00 00:00:00","canceledBy":"","canceledDate":"0000-00-00 00:00:00","closedBy":"","closedDate":"0000-00-00 00:00:00","closedReason":"","lastEditedBy":"","lastEditedDate":"0000-00-00 00:00:00","deleted":"0"}}]}]},{"id":"5","root":"1","branch":"0","name":"\u8bda\u8058\u82f1\u624d2","parent":"0","path":",5,","grade":"1","order":"70","type":"module","owner":"","short":"\u82f1\u624d","children":[{"id":"52","root":"1","branch":"0","name":"\u8bda\u80582","parent":"5","path":",5,52,","grade":"2","order":"10","type":"module","owner":"","short":"CP2"}]}]}]')
      });
    </script>
  </body>
</html>
