<!DOCTYPE html>
<html lang="en-gb" dir="ltr" class="uk-notouch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>nullpointer</title>
                <link rel="shortcut icon" href="images/favicon.png" />
                <!-- Style Sheet-->
                <link rel="stylesheet" href="css/uikit.docs.min.css">  
                <link href="docs/css/zui.min.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="css/zui.lite.css">
                <link rel="stylesheet" type="text/css" href="css/zui-theme.css">
                <link href="docs/css/doc.min.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="css/style.css">
                <link rel="stylesheet" type="text/css" href="css/main5152.css">  

                <!-- 头像上传  -->
                <link href="css/main.css" rel="stylesheet" type="text/css" />
                <link href="css/jquery.Jcrop.min.css" rel="stylesheet" type="text/css" />

                <!-- add scripts -->
                <script src="js/jquery.min.js"></script>
                <script src="js/jquery.Jcrop.min.js"></script>
                <script src="js/script.js"></script>


                <style id="themeStyle"></style>              
                <script type="text/javascript">
                $('[data-toggle="popover"]').popover();
                ;!function(){
                laydate({
                   elem: '#demo'
                })
                }();
                </script>
    </head>

    <body>

<!-- Start of Header -->
                <nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 0px;">
                                <div class="center-block">
                                      <div class="container">
                                <!-- 导航头部 -->
                                <div class="navbar-header">
                                              <!-- 移动设备上的导航切换按钮 -->
                                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
                                                <span class="sr-only">切换导航</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                              </button>
                                              <!-- 品牌名称或logo -->
                                                <img src="images/logo.png" alt="nullpointer" width="200" style="margin-top: 3px;">
                                            </div>
                                            <!-- 导航项目 -->
                                            <div class="collapse navbar-collapse navbar-collapse-example">
                                              
                                                      <ul class="nav navbar-nav navbar-right">
                                                                <li class="current-menu-item"><a href="index.html">主页</a></li>
                                                                <li><a href="bug-list-admin.html">BUGS</a></li>
                                                                <li><a href="q_a_list.html">技术问答</a></li>
                                                                <li><a href="contact.html">帮助</a></li>
                                                                <li><a href="login.html">登陆/注册</a></li>
                                                                <!-- 导航中的下拉菜单 -->
                                                                <li class="dropdown">
                                                                  <a href="your/nice/url" class="dropdown-toggle" data-toggle="dropdown"><img src="images/touxiang.jpg" width="20px" height="20px" class="img-circle"/> <b class="caret"></b></a>
                                                                  <ul class="dropdown-menu" role="menu" style="text-align: center;">
                                                                                <li><a href="home.html">我的主页</a></li>
                                                                                <li><a href="elements.html">信息管理</a></li>
                                                                                <li><a href="accountSetting.html">账号设置</a></li>
                                                                                <li><a href="contact.html">建议反馈</a></li>
                                                                  </ul>
                                                                </li>
                                                      </ul>
                                            </div>
                                          </div>    
                                </div>
                                      
                </nav>
                <!--导航栏完成-->
                <!-- End of Header -->
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom" style="padding-top: 20px;">
                <div class="col-md-3 column" >
                    
                    <div class="col-md-11 column">
                        <div class="uk-panel uk-panel-box uk-text-center">
                            <img class="uk-border-circle" id="personalImage" width="100"  height="100" src="images/touxiang.jpg" alt="头像" title="修改头像">
                            <h3>巴斯塔</h3>
                            <p>这个小孩没有个性签名</p>
                        </div>
                        <nav class="menu" data-toggle="menu" style="width: 200px;margin-top:20px;">
                              <ul class="nav nav-primary">
                                <li class="nav-heading">个人中心</li>
                                
                                 <li class="active"><a href="personhome.html"><i class="icon-user"></i> 账号设置</a></li>
                                <li ><a href="home-question.html"><i class="icon icon-question-sign"></i> 我的问题<span class="label label-badge label-success">4</span></a></li>
                                <li><a href="home-answer.html"><i class="icon icon-reply"></i> 我的回答<span class="label label-badge label-success">4</span></a></li>
                                <li><a href="home-comment.html"><i class="icon icon-comments"></i> 我的评论<span class="label label-badge label-success">4</span></a></li>
                                <li><a href="home-share.html"><i class="icon icon-share"></i> 我的分享<span class="label label-badge label-success">4</span></a></li>
                                </li>
                                
                              </ul>
                        </nav>
                    </div>
                    
                </div>
                <div class="col-md-9 column"    >
                <div id="hidddenNow">
                    <div class="alert alert-success with-icon"  >
                      <i class="icon-user"></i>
                      <div class="content">hi!&nbsp;&nbsp;&nbsp;巴斯塔&nbsp;&nbsp;&nbsp;你已经在这里1年2个月3天
                         <a href="#collapseExample" data-toggle="collapse" class="btn btn-link">悄悄看看我是什么时候来的这里</a>
                      </div>
                        <div class="collapse" id="collapseExample">
                          <div class="bg-primary with-padding">
                            <p>2016.3.1</p>
                          </div>
                        </div>
                    </div>

                    <form class="form-horizontal">
                      <div class="form-group">
                        <label for="exampleInputAccount4" class="col-sm-2">账号:</label>
                        <div class="col-sm-10">
                          <p class="form-control-static">me@example.com</p>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword4" class="col-sm-2">个性签名:</label>
                        <div class="col-sm-10">
                          <textarea class="form-control" rows="3" placeholder="输入你的个性签名吧/！只能输入200字"></textarea>
                        </div>
                      </div>
                        <div class="form-group">
                            <label for="exampleInputPassword4" class="col-sm-2">性别:</label>
                            <label class="radio-inline-3">
                              <input type="radio" name="radioOptionsExample"> 男
                            </label>
                            <label class="radio-inline-3">
                              <input type="radio" name="radioOptionsExample"> 女
                            </label>
                            
                        </div>
                        <div class="form-group">
                        <label for="exampleInputPassword4" class="col-sm-2">出生日期:</label>
                        <div class="col-sm-10">
                          <input id="birthday" name="birthday" onclick="laydate()" value="请输入出生年月" style="padding:7px 10px;border:1px solid #ccc;margin-right:10px;" class="laydate-icon"/>
                        </div>
                      </div>
                        
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-default">更新信息</button>
                        </div>
                      </div>
                    </form>
</div>


             
                     <div hidden id="hidden" >
                     	
                                <div class="demo" style=" margin-top:60px;">
                                <div class="bheader"><h2>上传头像</h2></div>	
                                <div class="bbody">

                                <!-- upload form -->
                                 <form id="upload_form" enctype="multipart/form-data" method="post" action="upload.php" onsubmit="return checkForm()">
                                 <!-- hidden crop params -->
                                 <input type="hidden" id="x1" name="x1" />
                                 <input type="hidden" id="y1" name="y1" />
                                 <input type="hidden" id="x2" name="x2" />
                                 <input type="hidden" id="y2" name="y2" />
             
                                 <h3>请选择要上传的头像</h3>
                                 <div><input type="file" name="image_file" id="image_file" onchange="fileSelectHandler()" /></div>
                                 <input type="button" id="quxiao"  value="取消" />

                                 <div class="error"></div>

                                 <div class="step2">
                                 <h2 id="bianjitouxiang">编辑您的头像</h2>
                                 <img id="preview" />
 
                                 <div class="info">
                            
                                       <label>类型</label> <input type="text" id="filetype" name="filetype" />                            
                                       <label>长</label> <input type="text" id="w" name="w" />
                                       <label>高</label> <input type="text" id="h" name="h" />
                                 </div>

                                 <input type="submit" value="上传" />
                               
                                 </div>
                                  </form>
                                 </div>
                                 </div> 
                      <div style="text-align:center;clear:both"><br>
<br>

</div>


                     </div>






                </div>

        </div>

        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas">
                    <li>
                        <a href="http://getuikit.net/docs/layouts_frontpage.html">Frontpage</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_portfolio.html">Portfolio</a>
                    </li>
                    <li class="uk-active">
                        <a href="http://getuikit.net/docs/layouts_blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_documentation.html">Documentation</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Footer Bottom -->
                        <div id="footer-bottom-wrapper">
                                <div id="footer-bottom" class="container">
                                        <div class="row">
                                                <div class="col-md-6 column">
                                                        <p class="copyright">
                                                                Copyright © 2013. All Rights Reserved by KnowledgeBase.Collect from <a href="#" title="EXP" target="_blank">EXP小组</a>
                                                        </p>
                                                </div>
                                                <div class="col-md-6 column">
                                                        <!-- Social Navigation -->
                                                        <ul class="social-nav clearfix">
                                                                <li class="linkedin"><a target="_blank" href="#"></a></li>
                                                                <li class="stumble"><a target="_blank" href="#"></a></li>
                                                                <li class="google"><a target="_blank" href="#"></a></li>
                                                                <li class="deviantart"><a target="_blank" href="#"></a></li>
                                                                <li class="flickr"><a target="_blank" href="#"></a></li>
                                                                <li class="skype"><a target="_blank" href="skype:#?call"></a></li>
                                                                <li class="rss"><a target="_blank" href="#"></a></li>
                                                                <li class="twitter"><a target="_blank" href="#"></a></li>
                                                                <li class="facebook"><a target="_blank" href="#"></a></li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                        </div>  
    
</body>
    <script src="assets/jquery.js"></script>
        <script src="assets/clipboard/clipboard.min.js"></script>
        <script src="assets/less/less.min.js"></script>

        <!-- ZUI Javascript组件 -->
        <script src="docs/js/zui.min.js"></script>
        <script src="docs/js/doc.min.js"></script>
                            <!-- 增强文档插件 -->
        <script async src="assets/prettify/prettify.js"></script>
        <script src="assets/marked/marked.min.js"></script>

        <script src="uikit/js/uikit.min.js"></script>
         <script src="js/jquery.min.js"></script>
         <script src="js/jquery.Jcrop.min.js"></script>
         <script src="js/script.js"></script>

<script src="js/laydate.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function () {
            $("#personalImage").click(function () {
                $("#hidddenNow").hide("fast");
                $("#hidden").removeAttr("hidden"); 
                $("#hidden").show("fast"); 
            });


            $("#quxiao").click(function () {
                $("#hidddenNow").show("fast");
                $("#hidden").hide("fast");
              
            });
        
        });


</script>


</html>