<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="js代码网">
<meta name="description" content="js代码网">
<title>登录页面</title>
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="shortcut icon" href="resources/images/favicon.ico" />
<link href="resources/style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="resources/js/jquery.js"></script>
<script type="text/javascript" src="resources/js/jquery.i18n.properties-1.0.9.js" ></script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="resources/js/jquery.validate.js"></script>
<script type="text/javascript" src="resources/js/md5.js"></script>
<script type="text/javascript" src="resources/js/page_login.js?lang=zh"></script>
</head>
<body class="loginbody">
<div class="dataEye">
    <div>
       <img src="resources/images/logo_touming.gif" width="240px" height="60px" />

    </div>
  <div class="loginbox">
    <div id="bug-manager">
       <h3> nullpointer网站登录</h3>
    </div>
    <div class="login-content">
      <div class="loginbox-title">
      </div>
      <form id="signupForm">
      <div class="login-error"></div>
      <div class="row">
        <label class="field">用户名</label>
        <input type="text" class="input-text-user input-click" name="email" id="email">
      </div>
      <div class="row">
        <label class="field">密码</label>
        <input type="password" class="input-text-password input-click" name="password" id="password">
      </div>
      <div class="row btnArea">
        <a class="login-btn" id="submit" href="index.html" style="text-decoration: none">登录</a>
      </div>
      <div class="row tips">
        <a href="#" class="link">忘记密码?</a>
      </div>
      </form>
    </div>
    <div class="go-regist">
      还没有账号？请
      <a href="regist.html">立即注册</a>
    </div>
  </div>
  
<div id="footer">
  Copyright © 1998-2016 nullpointer All Rights Reserved nullpointer 版权所有
</div>
</div>
<div class="loading">
  <div class="mask">
    <div class="loading-img">
    <img src="resources/images/loading.gif" width="31" height="31">
    </div>
  </div>
</div>
</body>
</html>