<!DOCTYPE html>
<html lang="en-gb" dir="ltr" class="uk-notouch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>nullpointer</title>
                <link rel="shortcut icon" href="images/favicon.png" />
                <!-- Style Sheet-->
                <link rel="stylesheet" href="css/uikit.docs.min.css">  
                <link href="docs/css/zui.min.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="css/zui.lite.css">
                <link rel="stylesheet" type="text/css" href="css/zui-theme.css">
                <link href="docs/css/doc.min.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="css/style.css">
                <link rel="stylesheet" type="text/css" href="css/main5152.css">     
                <style id="themeStyle"></style>              

    </head>

    <body>

<!-- Start of Header -->
                <nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 0px;">
                                <div class="center-block">
                                      <div class="container">
                                <!-- 导航头部 -->
                                <div class="navbar-header">
                                              <!-- 移动设备上的导航切换按钮 -->
                                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
                                                <span class="sr-only">切换导航</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                              </button>
                                              <!-- 品牌名称或logo -->
                                                <img src="images/logo.png" alt="nullpointer" width="200" style="margin-top: 3px;">
                                            </div>
                                            <!-- 导航项目 -->
                                            <div class="collapse navbar-collapse navbar-collapse-example">
                                              
                                                      <ul class="nav navbar-nav navbar-right">
                                                                <li class="current-menu-item"><a href="index.html">主页</a></li>
                                                                <li><a href="bug-list-admin.html">BUGS</a></li>
                                                                <li><a href="q_a_list.html">技术问答</a></li>
                                                                <li><a href="contact.html">帮助</a></li>
                                                                <li><a href="login.html">登陆/注册</a></li>
                                                                <!-- 导航中的下拉菜单 -->
                                                                <li class="dropdown">
                                                                  <a href="your/nice/url" class="dropdown-toggle" data-toggle="dropdown"><img src="images/touxiang.jpg" width="20px" height="20px" class="img-circle"/> <b class="caret"></b></a>
                                                                  <ul class="dropdown-menu" role="menu" style="text-align: center;">
                                                                                <li><a href="home.html">我的主页</a></li>
                                                                                <li><a href="elements.html">信息管理</a></li>
                                                                                <li><a href="page.html">账号设置</a></li>
                                                                                <li><a href="contact.html">建议反馈</a></li>
                                                                  </ul>
                                                                </li>
                                                      </ul>
                                            </div>
                                          </div>    
                                </div>
                                      
                </nav>
                <!--导航栏完成-->
                <!-- End of Header -->
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom" style="padding-top: 20px;">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-medium-1-4">
                    <div class="uk-panel uk-panel-box uk-text-center">
                        <img class="uk-border-circle" width="120" height="120" src="images/touxiang.jpg" alt="头像">
                        <h3>巴斯塔</h3>
                        <p>这个小孩没有个性签名</p>
                    </div>
                    <div class="uk-panel">
                        <h3 class="uk-panel-title">个人中心</h3>
                        <ul class="uk-list uk-list-line" style="margin-left: 30px;">
                            <li><a href="#">账户信息</a></li>
                            <li><a href="#">忘记密码</a></li>
                            <li><a href="#">我的问题</a></li>
                            <li><a href="#">我的回复</a></li>
                            <li><a href="#">我的分享</a></li>
                        </ul>
                    </div>
                    <div class="uk-panel">
                        <h3 class="uk-panel-title">Social Links</h3>
                        <ul class="uk-list" style="margin-left: 30px;">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ul>
                    </div>
                </div>
                <!--这里是类似于导航栏的部分-->
                <div class="uk-width-medium-3-4 uk-row-first">
                    <ul class="nav nav-tabs">
                      <li class="active"><a href="#home" data-toggle="tab">Profile</a></li>
                      <li><a href="#" data-toggle="tab">Password</a></li>
                      <li><a href="#" data-toggle="tab">Question</a></li>
                    </ul>

                    <div class="row">
                      <div class="col-md-4" style="margin-left:2em;">
                        <br>
                        <div id="myTabContent" class="tab-content">
                          <div class="tab-pane active in" id="home">
                          <form id="tab">
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" value="jsmith" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" value="John" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" value="Smith" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" value="jsmith@yourcompany.com" class="form-control">
                                </div>

                                <div class="form-group">
                                        <label>Address</label>
                                        <textarea value="Smith" rows="3" class="form-control">2817 S 49th
                                            Apt 314
                                            San Jose, CA 95101
                                        </textarea>
                                </div>
                            </form>
                            <div class="btn-toolbar list-toolbar">
                          <button class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                          <a href="#myModal" data-toggle="modal" class="btn btn-danger">Delete</a>
                        </div>
                          </div>

                          <div class="tab-pane fade" id="profile">
                                <form id="tab2">
                                      <div class="form-group">
                                            <label>New Password</label>
                                            <input type="password" class="form-control">
                                      </div>
                                      <div>
                                          <button class="btn btn-primary">Update</button>
                                      </div>
                                </form>
                          </div>
                          <div class="tab-pane fade" id="question">
                                <dl class="uk-description-list-horizontal">
                                    <dt>...</dt>
                                    <dd>...</dd>
                                </dl>
                          </div>
                        </div>

                      </div>
                    </div>

                </div>


            </div>

        </div>

        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas">
                    <li>
                        <a href="http://getuikit.net/docs/layouts_frontpage.html">Frontpage</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_portfolio.html">Portfolio</a>
                    </li>
                    <li class="uk-active">
                        <a href="http://getuikit.net/docs/layouts_blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_documentation.html">Documentation</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>

    
</body>
    <script src="assets/jquery.js"></script>
        <script src="assets/clipboard/clipboard.min.js"></script>
        <script src="assets/less/less.min.js"></script>

        <!-- ZUI Javascript组件 -->
        <script src="docs/js/zui.min.js"></script>
        <script src="docs/js/doc.min.js"></script>
                            <!-- 增强文档插件 -->
        <script async src="assets/prettify/prettify.js"></script>
        <script src="assets/marked/marked.min.js"></script>

        <script src="uikit/js/uikit.min.js"></script>
</html>