<!DOCTYPE html>
<html lang="en-gb" dir="ltr" class="uk-notouch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>nullpointer</title>
                <link rel="shortcut icon" href="images/favicon.png" />
                <!-- Style Sheet-->
                <link rel="stylesheet" href="css/uikit.docs.min.css">  
                <link href="docs/css/zui.min.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="css/zui.lite.css">
                <link rel="stylesheet" type="text/css" href="css/zui-theme.css">
                <link href="docs/css/doc.min.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="css/style.css">
                <link rel="stylesheet" type="text/css" href="css/main5152.css">     
                <link rel="stylesheet" type="text/css" href="css/paging.css">
                <style id="themeStyle"></style>              
                <script type="text/javascript">
                $('[data-toggle="popover"]').popover();
                </script>
    </head>
    <body>
<!-- Start of Header -->
                <nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 0px;">
                                <div class="center-block">
                                      <div class="container">
                                <!-- 导航头部 -->
                                <div class="navbar-header">
                                              <!-- 移动设备上的导航切换按钮 -->
                                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
                                                <span class="sr-only">切换导航</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                              </button>
                                              <!-- 品牌名称或logo -->
                                                <img src="images/logo.png" alt="nullpointer" width="200" style="margin-top: 3px;">
                                            </div>
                                            <!-- 导航项目 -->
                                            <div class="collapse navbar-collapse navbar-collapse-example">
                                              
                                                      <ul class="nav navbar-nav navbar-right">
                                                                <li class="current-menu-item"><a href="index.html">主页</a></li>
                                                                <li><a href="bug-list-admin.html">BUGS</a></li>
                                                                <li><a href="q_a_list.html">技术问答</a></li>
                                                                <li><a href="contact.html">帮助</a></li>
                                                                <li><a href="login.html">登陆/注册</a></li>
                                                                <!-- 导航中的下拉菜单 -->
                                                                <li class="dropdown">
                                                                  <a href="your/nice/url" class="dropdown-toggle" data-toggle="dropdown"><img src="images/touxiang.jpg" width="20px" height="20px" class="img-circle"/> <b class="caret"></b></a>
                                                                  <ul class="dropdown-menu" role="menu" style="text-align: center;">
                                                                                <li><a href="home.html">我的主页</a></li>
                                                                                <li><a href="elements.html">信息管理</a></li>
                                                                                <li><a href="accountSetting.html">账号设置</a></li>
                                                                                <li><a href="contact.html">建议反馈</a></li>
                                                                  </ul>
                                                                </li>
                                                      </ul>
                                            </div>
                                          </div>    
                                </div>
                </nav>
                <!--导航栏完成-->
                <!-- End of Header -->
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom" style="padding-top: 20px;">
                <div class="col-md-3 column">
                    
                    <div class="col-md-11 column">
                        <div class="uk-panel uk-panel-box uk-text-center">
                            <img class="uk-border-circle" width="100"  height="100" src="images/touxiang.jpg" alt="头像">
                            <h3>巴斯塔</h3>
                            <p>这个小孩没有个性签名</p>
                        </div>
                        <nav class="menu" data-toggle="menu" style="width: 200px;margin-top:30px;">
                              <ul class="nav nav-primary">
                                <li class="nav-heading">个人中心</li>
                                
                                <li><a href="accountSetting.html"><i class="icon-user"></i> 账号设置</a></li>
                                <li ><a href="home-question.html"><i class="icon icon-question-sign"></i> 我的问题<span class="label label-badge label-success">4</span></a></li>
                                <li class="active"><a href="javascript:;"><i class="icon icon-reply"></i> 我的回答<span class="label label-badge label-success">4</span></a></li>
                                <li><a href="home-comment.html"><i class="icon icon-comments"></i> 我的评论<span class="label label-badge label-success">4</span></a></li>
                                <li><a href="home-share.html"><i class="icon icon-share"></i> 我的分享<span class="label label-badge label-success">4</span></a></li>
                              </li>
                                
                              </ul>
                        </nav>
                    </div>
                    
                </div>
                <div class="col-md-9 column">
                    <div class="alert alert-success with-icon">
                      <i class="icon-user"></i>
                      <div class="content">hi!&nbsp;&nbsp;&nbsp;巴斯塔&nbsp;&nbsp;&nbsp;你已经在这里1年2个月3天
                         <a href="#collapseExample" data-toggle="collapse" class="btn btn-link">悄悄看看我是什么时候来的这里</a>
                      </div>
                        <div class="collapse" id="collapseExample">
                          <div class="bg-primary with-padding">
                            <p>2016.3.1</p>
                          </div>
                        </div>
                    </div>

                    <div class="items">
                        <h2 class="header-dividing">我回答的问题</h2>
                      <div class="item">
                        <div class="item-heading">
                          <div class="pull-right label label-success">维基</div>
                          <a href="###">java验证问题</a>
                        </div>
                        <div class="item-footer">
                          <a href="#" class="text-muted"><i class="icon-comments"></i> 243</a> &nbsp; <span class="text-muted">2013-11-11 16:14:37</span>
                        </div>
                      </div>
                      <div class="item">
                        <div class="item-heading">
                          <div class="pull-right label label-success">维基</div>
                          <a href="###">呜呜呜呜呜开车了，上车了</a>
                        </div>
                        <div class="item-footer">
                          <a href="#" class="text-muted"><i class="icon-comments"></i> 243</a> &nbsp; <span class="text-muted">2013-11-11 16:14:37</span>
                        </div>
                      </div>
                      <div class="item">
                        <div class="item-heading">
                          <div class="pull-right"><span class="label label-primary">HTML5</span></div>
                          <a href="###">HTML5 发展历史，兔兔兔兔为什么要吃小兔兔</a>
                        </div>
                        <div class="item-footer">
                          <a href="#" class="text-muted"><i class="icon-comments"></i> 243</a> &nbsp; <span class="text-muted">2013-11-11 16:14:37</span>
                        </div>
                      </div>
                      <div class="item">
                        <div class="item-heading">
                          <div class="pull-right"><span class="label label-primary">Python</span> <span class="label label-info">验证</span> <span class="label label-badge">问题</span></div>
                          <a href="###">Python验证问题</a>
                        </div>
                        <div class="item-footer">
                          <a href="#" class="text-muted"><i class="icon-comments"></i> 243</a> &nbsp; <span class="text-muted">2013-11-11 16:14:37</span>
                        </div>
                      </div>
                      <div class="item">
                        <div class="item-heading">
                          <div class="pull-right label label-success">维基</div>
                          <a href="###">PHP验证问题</a>
                        </div>
                        <div class="item-footer">
                          <a href="#" class="text-muted"><i class="icon-comments"></i> 243</a> &nbsp; <span class="text-muted">2013-11-11 16:14:37</span>
                        </div>
                      </div>
                      <ul class="pager">
                      <li class="previous"><a href="your/nice/url">«</a></li>
                      <li><a href="your/nice/url">1</a></li>
                      <li class="active"><a href="your/nice/url">2</a></li>
                      <li><a href="your/nice/url">3</a></li>
                      <li><a href="your/nice/url">4</a></li>
                      <li><a href="your/nice/url">5</a></li>
                      <li class="next"><a href="your/nice/url">»</a></li>
                    </ul>
                    </div>

                </div>

        </div>

        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas">
                    <li>
                        <a href="http://getuikit.net/docs/layouts_frontpage.html">Frontpage</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_portfolio.html">Portfolio</a>
                    </li>
                    <li class="uk-active">
                        <a href="http://getuikit.net/docs/layouts_blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_documentation.html">Documentation</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="http://getuikit.net/docs/layouts_login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Footer Bottom -->
                        <div id="footer-bottom-wrapper">
                                <div id="footer-bottom" class="container">
                                        <div class="row">
                                                <div class="col-md-6 column">
                                                        <p class="copyright">
                                                                Copyright © 2013. All Rights Reserved by KnowledgeBase.Collect from <a href="#" title="EXP" target="_blank">EXP小组</a>
                                                        </p>
                                                </div>
                                                <div class="col-md-6 column">
                                                        <!-- Social Navigation -->
                                                        <ul class="social-nav clearfix">
                                                                <li class="linkedin"><a target="_blank" href="#"></a></li>
                                                                <li class="stumble"><a target="_blank" href="#"></a></li>
                                                                <li class="google"><a target="_blank" href="#"></a></li>
                                                                <li class="deviantart"><a target="_blank" href="#"></a></li>
                                                                <li class="flickr"><a target="_blank" href="#"></a></li>
                                                                <li class="skype"><a target="_blank" href="skype:#?call"></a></li>
                                                                <li class="rss"><a target="_blank" href="#"></a></li>
                                                                <li class="twitter"><a target="_blank" href="#"></a></li>
                                                                <li class="facebook"><a target="_blank" href="#"></a></li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                        </div>  
    
</body>
    <script src="assets/jquery.js"></script>
        <script src="assets/clipboard/clipboard.min.js"></script>
        <script src="assets/less/less.min.js"></script>

        <!-- ZUI Javascript组件 -->
        <script src="docs/js/zui.min.js"></script>
        <script src="docs/js/doc.min.js"></script>
                            <!-- 增强文档插件 -->
        <script async src="assets/prettify/prettify.js"></script>
        <script src="assets/marked/marked.min.js"></script>

        <script src="uikit/js/uikit.min.js"></script>
<script type="text/javascript" src="js/query.js"></script>
<script type="text/javascript" src="js/paging.js"></script>
<script>
$('#pageTool').Paging({pagesize:10,count:100,callback:function(page,size,count){
    console.log(arguments)
    }});
$('#pageToolbar').Paging({pagesize:10,count:85,toolbar:true});
</script>

</html>