﻿<!DOCTYPE html>
<html>
<head>
<title>注册页面</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="shortcut icon" href="resources/images/favicon.ico" />
<link href="resources/style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="resources/js/jquery.js"></script>
<script type="text/javascript" src="resources/js/jquery.i18n.properties-1.0.9.js" ></script>
<script type="text/javascript" src="resources/js/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="resources/js/jquery.validate.js"></script>
<script type="text/javascript" src="resources/js/md5.js"></script>
<script type="text/javascript" src="resources/js/page_regist.js?lang=zh"></script>
</head>
<body class="loginbody">
<div class="dataEye">
    <div>
         <img src="resources/images/logo_touming.gif" width="240px" height="60px" />

    </div>
    <div class="loginbox registbox">
        <div id="bug-manager">
             <h3> nullpointer网站注册</h3>
        </div>
        <div class="login-content reg-content">
            <div class="loginbox-title">
                
            </div>
            <form id="signupForm">
            <div class="login-error"></div>
            <div class="row">
                <label class="field" for="email">注册邮箱</label>
                <input type="text" value="" class="input-text-user noPic input-click" name="email" id="email">
            </div>
            <div class="row">
                <label class="field" for="password">密码</label>
                <input type="password" value="" class="input-text-password noPic input-click" name="password" id="password">
            </div>
            <div class="row">
                <label class="field" for="passwordAgain">确认密码</label>
                <input type="password" value="" class="input-text-password noPic input-click" name="passwordAgain" id="passwordAgain">
            </div>
            <div class="row">
                <label class="field" for="qq">QQ</label>
                <input type="text" value="" class="input-text-user noPic input-click" name="qq" id="qq">
            </div>
            
            <div class="row btnArea">
                <a class="login-btn" id="submit">注册</a>
            </div>
            </form>
        </div>
        <div class="go-regist">
            已有帐号,请<a href="login.html" class="link">登录</a>
        </div>
    </div>
    
<div id="footer">
    Copyright © 1998-2016 nullpointer All Rights Reserved nullpointer 版权所有
</div>
</div>
<div class="loading">
    <div class="mask">
        <div class="loading-img">
        <img src="resources/images/loading.gif" width="31" height="31">
        </div>
    </div>
</div>
</body>
</html>

